<?xml version="1.0" encoding="utf-8"?>
<ViewTemplateInfo version="2.0">
  <ViewTemplate id="LoginViewTemplate" viewtype="ETC" description="Login view generation"/>
  <Script version="1.0" type="xscript5.1"><![CDATA[/**
*  Login View Template
*  @FileName 	LoginViewTemplate.xviewgen
*  @Creator 	Creator
*  @CreateDate 	2022.02.16
*  @Desction    Login view generation
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2022.02.16     		Creator       	      		최초 생성
*******************************************************************************
*/
/************************************************************************************************
 * include 선언부
 ************************************************************************************************/
include "quickcode::viewtemplate/lib/util.xjs";
include "quickcode::viewtemplate/lib/common.xjs";
/************************************************************************************************
 * 변수 선언 영역
 ************************************************************************************************/
//--------------------------------------------------------------------------------------------------------
// View 관련 상수
//--------------------------------------------------------------------------------------------------------
// View 여백
this.VIEW_PADDING				= "20";
//--------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------
// LoginViewTemplate 고정값(변경하지 마세요)
//--------------------------------------------------------------------------------------------------------
this.DIRECTION					= "horizontal";
this.HALIGN						= "left";
this.VALIGN						= "top";
//--------------------------------------------------------------------------------------------------------
// 로그인 Button 관련 상수
//--------------------------------------------------------------------------------------------------------
// Login Button ID
this.LOGIN_BUTTON_ID			= "btnLogin";
//Login Button Default Width
this.LOGIN_BUTTON_WIDTH			= 100;
//Login Button Default Height
this.LOGIN_BUTTON_HEIGHT		= 60;

// 로그인버튼과 컴포넌트와의 가로 간격(loginbuttontype=="right"일때 적용)
this.LOGIN_BUTTON_H_SPACE		= 10;
// 로그인과 컴포넌트와의 세로 간격(loginbuttontype=="bottom"일때 적용)
this.LOGIN_BUTTON_V_SPACE		= 10;

//Login Button Default Text
this.LOGIN_BUTTON_TEXT			= "Login";

//Login Button Default Form
this.LOGIN_BUTTON_TYPE			= "bottomfull";

//Login Button Css Class
this.LOGIN_BUTTON_CSSCLASS		= "btn_login";
//--------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------
// 아이디저장 Checkbox 관련 상수
//--------------------------------------------------------------------------------------------------------
// 아이디저장 체크박스 사용여부
this.SAVEID_CHECKBOX_USE		= "true";
// 아이디저장 체크박스 ID
this.SAVEID_CHECKBOX_ID			= "chkSaveId";
// 아이디저장 체크박스 TEXT
this.SAVEID_CHECKBOX_TEXT		= "Save User ID";
// 아이디저장 체크박스 CSS CLASS
this.SAVEID_CHECKBOX_CSSCLASS	= "chk_login";
//--------------------------------------------------------------------------------------------------------
//--------------------------------------------------------------------------------------------------------
// 컴포넌트(Label + Field) 관련 상수
//--------------------------------------------------------------------------------------------------------
//Label과 Comp영역 배치방식("horizontal", "vertical")
this.FIELD_POSITION				= "horizontal";

//Component Default Width
this.COMP_WIDTH					= "100%";

//Component Default Height
this.COMP_HEIGHT				= "30px";

//Label Default Size
this.LABEL_SIZE					= 100;

//Component Default Type
this.COMP_TYPE					= "auto";

//Label Default Type
this.LABEL_TYPE					= "static";

//fieldposition이 "horizontal"일때(라벨과 컴포넌트가 좌우배치) Component Padding
this.H_COMP_PADDING_LEFT		= 0;
this.H_COMP_PADDING_TOP			= 0;
this.H_COMP_PADDING_RIGHT		= 0;
this.H_COMP_PADDING_BOTTOM		= 0;

//fieldposition이 "vertical"일때(라벨과 컴포넌트가 상하배치) Component Padding
this.V_COMP_PADDING_LEFT		= 0;
this.V_COMP_PADDING_TOP			= 0;
this.V_COMP_PADDING_RIGHT		= 0;
this.V_COMP_PADDING_BOTTOM		= 0;

//Gap Between Components (Left and Right)
this.COMP_SPACE					= 5;

//Gap Between Components (Top and Bottom)
this.LINE_SPACE					= 5;

//Component Default CSS Class
this.COMP_CSSCLASS				= "";

//Label Default CSS Class
this.LABEL_CSSCLASS				= "sta_login_label";

//Component Use Type
this.USE_COMP					= "true";
//--------------------------------------------------------------------------------------------------------
/************************************************************************************************
 * Nexacro Studio 호출 필수 FUNCTION 영역
 ************************************************************************************************/
/*---------------------------------------------------------------------------------------------*
 * Function     : fn_InitViewAttributes
 * Return       : 
 * Description  : LCAP Tool에서 일부 view attribute 속성을 노출하지 않기로 결정함에 따라 각 속성값을 기본값으로 셋팅해준다.
 *---------------------------------------------------------------------------------------------*/
fn_InitViewAttributes = function(generationattr)
{
	var oTempGenAttrArray = JSON.parse(generationattr);

	// 'view generation attributes' setting
	if (oTempGenAttrArray)
	{
		oTempGenAttrArray.attributes.loginbuttoncssclass = this.LOGIN_BUTTON_CSSCLASS;
		oTempGenAttrArray.attributes.saveidcheckboxcssclass = this.SAVEID_CHECKBOX_CSSCLASS;
		
		generationattr = JSON.stringify(oTempGenAttrArray, null, "\t");
	}
	
	return generationattr;
}

/*---------------------------------------------------------------------------------------------*
 * Function     : fn_InitFieldAttributes
 * Return       : 
 * Description  : LCAP Tool에서 user attribute 속성을 제거함에 따라 각 속성값을 기본값으로 셋팅해준다.
 *---------------------------------------------------------------------------------------------*/
fn_InitFieldAttributes = function(fieldarray, generationattr)
{
	// field attributes setting
	var oTempFieldArray = JSON.parse(fieldarray);
	var oTempGenAttrArray = JSON.parse(generationattr);
	
	if (oTempFieldArray)
	{
		var oTempField;
		var nFieldCount = oTempFieldArray.fieldcount;
		var sFieldDirection = oTempGenAttrArray.attributes.fielddirection;
		var nLabelWidth = nexacro.toNumber(oTempGenAttrArray.attributes.labelwidth,this.LABEL_SIZE);
		
		for(i=0; i<nFieldCount; i++)
		{
			oTempField = oTempFieldArray.fields[i];
			
			// 사용자에게 입력받지 않으므로 default 값으로 셋팅
			oTempField.comptype = this.COMP_TYPE;
			oTempField.password = (oTempField.fieldtype == this.enFIELDTYPE.password) ? "true" : "false";
			oTempField.compwidth = this.COMP_WIDTH;
			oTempField.compheight = this.COMP_HEIGHT;
			if (oTempField.uselabel == "false") 
			{
				oTempField.labelsize = -1;
			}
			else
			{
				oTempField.labelsize = nLabelWidth;//(sFieldDirection == "horizontal") ? nLabelWidth : nLabelHeight;	
			}			
			//oTempField.labelsize = (oTempField.uselabel == "false") ? -1 : this.LABEL_SIZE;
			oTempField.fieldposition = sFieldDirection;
			oTempField.displaynulltext = "";
			oTempField.cssclass = this.COMP_CSSCLASS;
			oTempField.labelcssclass = this.LABEL_CSSCLASS;
		}
		
		fieldarray = JSON.stringify(oTempFieldArray, null, "\t");
		//trace(">> fieldarray : " + fieldarray);
	}
	
	//var vResult = JSON.stringify(fieldarray, null, "\t");
    //trace(">> fieldarray : " + vResult);
		
	return fieldarray;
};

/*---------------------------------------------------------------------------------------------*
 * Function    : fn_GetViewGenerationResult
 * Parameter   :
 *               - fieldarray     : model field list
 *               - contents       : old contents (include <View>)
 *               - generationattr : attributes for view generation
 * Return      : View contents (source + script) (JSON format)
                 ex) {
                        "View": {
                            "tag": "View",
                            "attribute": {
                                "id": "View00",
                                "viewtype": "FreeForm",
                                "taborder": "2",
                                "text": "search view",
                                "left": "0",
                                ...
                            },
                            "Model": [
                                {   // with field
                                    "fieldid": "department",
                                    "Components": [
                                    ...
                                    ]
                                },
                                {   // without field
                                    "fieldid": "",
                                    "Components": [
                                    ...
                                    ]
                                }
                            ],
                            "InitValue": [
                            ],
                            "Objects": [
                            ],
                            "Bind": [
                            ],
                            "Script": {
                                "tag": "Script",
                                "attribute": {
                                },
                                "value": ""
                            }
                        }
                    }
 * Description : Generate the view based on the model field and return the results.
 *---------------------------------------------------------------------------------------------*
 *                            !!! This is a required function. !!!                             *
 *                            !!! Do not delete it. !!!                                        *
 *---------------------------------------------------------------------------------------------*/
fn_GetViewGenerationResult = function(fieldarray, contents, generationattr)
{
   //Return Value
    var vResult = "";

    //trace(">> fieldarray : " + fieldarray);
	//trace(">> contents : " + contents);
    //trace(">> generationattr : " + generationattr);
	
	if(fieldarray)
	{
		// 일부 view attributes 속성을 노출하지 않음으로써 기본값 셋팅
		generationattr = fn_InitViewAttributes(generationattr);
		// user attribute 속성을 제거함에 따라 각 속성값을 기본값으로 셋팅
		fieldarray = fn_InitFieldAttributes(fieldarray, generationattr);
	}

    //Make Generation Info
	//this.oFieldArray : Model Information as JSON Object
	//this.oContents : View Component Information as JSON Object
	//this.oContents.View.Model : Model Information Initialization
	//this.oGenerationAttr : Setting Information as JSON Object
	//this.oUseFieldArray : Use Model Information as JSON Object
	this.lfn_MakeGenerationInfo(fieldarray, contents, generationattr, true);
	
	// View Padding 설정
	this.lfn_SetViewPadding();
	
	//Load Model Information Generation Function
	fn_GetModel();

	//Load InitValue Information Generation Function
    this.oContents.View.InitValue = fn_GetInitValue();

	//Load Object Information Generation Function
    this.oContents.View.Objects = fn_GetObjects();

	//Load BindInfo Information Generation Function
    this.oContents.View.Bind = fn_GetBind();

	//Load Script Information Generation Function
    this.oContents.View.Script = fn_GetScript();

	//Convert View Component Information into String
    vResult = JSON.stringify(this.oContents, null, "\t");

    //trace(">> vResult : " + vResult);
    //Return View Component Information
    return vResult;
};

/*---------------------------------------------------------------------------------------------*
 * Function     : fn_GetViewAttributeList
 * Return       : View generation attribute list (JSON format)
                  ex)   {
                        "attributecount": "2",
                        "attributes": [
                           {
                                "id": "use_triggerbutton",
                                "edittype": "Boolean",              // edittype : Boolean/String/Number/Enum/ViewObjList
                                "defaultvalue": "true",
                                "description": "Specifies whether trigger button is auto-created or not"
                            },
                            {
                                "id": "grid_type",
                                "edittype": "Enum",                 // edittype : Boolean/String/Number/Enum/ViewObjList
                                "enumlist" : ["singleline","multiline"],
                                "defaultvalue": "singleline",
                                "description": "Select display type"
                            }
                        ]
                    }
 * Description : Obtain a list of custom attributes required for view generation
 *---------------------------------------------------------------------------------------------*/
fn_GetViewAttributeList = function() 
{
    var sViewAttr = "";
    var oViewAttr = {
                        "attributes": [
							{
								"id": "loginbuttontype",
								"displaytext": "Button Type",
                                "edittype": "Enum",
								"enumlist" : ["right", "bottomfull", "rightfull"],
                                "defaultvalue": this.LOGIN_BUTTON_TYPE,
                                "description": "Set the login button position	"
												+ "\n" + " - right : Position the login button to the right"
												+ "\n" + " - bottomfull : Position the login button to fill the entire width on the bottom"
												+ "\n" + " - rightfull : Position the login button to fill the entire width on the right side"

                            },
							{
                                "id": "loginbuttontext",
								"displaytext": "Button Text",
                                "edittype": "String",
                                "defaultvalue": this.LOGIN_BUTTON_TEXT,
								"description": "Set the login button text"
                            },
							/*{
                                "id": "loginbuttoncssclass",
								"displaytext": "Button CSS",
                                "edittype": "String",
                                "defaultvalue": this.LOGIN_BUTTON_CSSCLASS,
								"description": "Set the login button CSS class"
                            },*/
							{
                                "id": "saveidcheckboxuse",
								"displaytext": "Use Checkbox",
                                "edittype": "Boolean",
                                "defaultvalue": this.SAVEID_CHECKBOX_USE,
                                "description": "Set whether to use the save Id check box"
                            },
							{
                                "id": "saveidcheckboxtext",
								"displaytext": "Checkbox Text",
                                "edittype": "String",
                                "defaultvalue": this.SAVEID_CHECKBOX_TEXT,
                                "description": "Set the save Id check box text"
                            },
							{
                                "id": "fielddirection",
								"displaytext": "Label Position",
                                "edittype":  "Enum",
								"defaultvalue": this.FIELD_POSITION,
								"enumlist" : ["horizontal", "vertical"],
                                "description": "Set alignment direction for Label and Field"
												+ "\n" + " - horizontal : Horizontal alignment"
												+ "\n" + " - vertical : Vertical alignment"
                            },
							{
                                "id": "labelwidth",
								"displaytext": "Label Size(px)",
                                "edittype": "Number",
								"defaultvalue": this.LABEL_SIZE,
                                "description": "Size of Label"
												+ "\n" + " - Depending on the field direction value, it is applied in width(horizontal) and height(vertical) sizes."
                            }
							/*{
                                "id": "saveidcheckboxcssclass",
								"displaytext": "Checkbox CSS",
                                "edittype": "String",
                                "defaultvalue": this.SAVEID_CHECKBOX_CSSCLASS,
                                "description": "Set the save Id check box CSS class"
                            },
							{
                                "id": "format",
								"displaytext": "Layout",
                                "edittype": "layout",
								"defaultvalue": "",
								"description": "Set the view layout"
                            }*/
							, this.oAttrViewPadding					// View 여백(사용안하는 경우 주석)
                        ]
                  };
				  
	oViewAttr["attributecount"] = oViewAttr["attributes"].length;

	sViewAttr = JSON.stringify(oViewAttr, null, "\t");
    return sViewAttr;
};
/*---------------------------------------------------------------------------------------------*
 * Function     : fn_GetFieldUserAttributeList
 * Return       : user attribute list from model field(JSON format)
                  ex)   {
                        "attributecount": "2",
                        "attributes": [
                           {
                                "id": "use_triggerbutton",
                                "edittype": "Boolean",              // edittype : Boolean/String/Number/Enum
                                "defaultvalue": "true",
                                "description": "Specifies whether trigger button is auto-created or not"
                            },
                            {
                                "id": "triggerbuttontext",
                                "edittype": "String",               // edittype : Boolean/String/Number/Enum
                                "defaultvalue": "Search",
                                "description": "Enter text for trigger button"
                            }
                        ]
                    }
 * Description  : Obtain a list of user attributes to register in model field
 *---------------------------------------------------------------------------------------------*/
fn_GetFieldUserAttributeList = function ()
{
	var sFieldAttr = "";

	/*var oFieldAttr = {
                        "attributes": [
							{
                                "id": "comptype",
                                "edittype": "Enum",
								"enumlist" : this.ARR_COMP_TYPE,
                                "defaultvalue": this.COMP_TYPE,
                                "description": "Types of Components to be Expressed"
                            },
							{
                                "id": "password",
                                "edittype": "Boolean",
								"defaultvalue": "false",
                                "description": "패스워드여부"
                            },
							{
                                "id": "compwidth",
                                "edittype": "String",
								"defaultvalue": this.COMP_WIDTH,
                                "description": "Component Width(px or %)"
                            },
							{
                                "id": "compheight",
                                "edittype": "String",
								"defaultvalue": this.COMP_HEIGHT,
                                "description": "Component Height(px or %)"
                            },
							{
                                "id": "labelsize",
                                "edittype": "Number",
								"defaultvalue": this.LABEL_SIZE,
                                "description": "Label Size(px)"
												+ "\n" + " - fieldposition값에 따라 width(horizontal), height(vertical)사이즈로 동작됩니다."
                            },
							{
                                "id": "fieldposition",
                                "edittype":  "Enum",
								"defaultvalue": this.FIELD_POSITION,
								"enumlist" : ["horizontal", "vertical"],
                                "description": "Labal과 Field영역 위치"
												+ "\n" + " - horizontal : 좌우배치"
												+ "\n" + " - vertical : 상하배치"
                            },
							{
                                "id": "displaynulltext",
                                "edittype": "String",
								"defaultvalue": "",
                                "description": "Field가 빈값일때 표시 할 Text"
                            },
							{
                                "id": "cssclass",
                                "edittype": "String",
								"defaultvalue": this.COMP_CSSCLASS,
                                "description": "Component CSS Class"
                            },
							{
                                "id": "labelcssclass",
                                "edittype": "String",
								"defaultvalue": this.LABEL_CSSCLASS,
                                "description": "Label CSS Class"
                            }
                        ]
                  };
				  
	oFieldAttr["attributecount"] = oFieldAttr["attributes"].length;

 	sFieldAttr = JSON.stringify(oFieldAttr, null, "\t");*/
    return sFieldAttr;
};
/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/*---------------------------------------------------------------------------------------------*
 * Function     : fn_GetModel
 * Parameter    :
 * Return       :
 * Description  : Model Information Production Function
 *---------------------------------------------------------------------------------------------*/
fn_GetModel = function()
{

	//Import View Component Width Value
	var nViewCompWidth = this.oContents.View.referenceinfo.realwidth;

	//Import View Component Height Value
	var nViewCompHeight = this.oContents.View.referenceinfo.realheight;
	
	// View 사이즈에서 View 여백 설정
	nViewCompWidth = nViewCompWidth - this.VIEW_PADDING_LEFT - this.VIEW_PADDING_RIGHT;
	nViewCompHeight = nViewCompHeight - this.VIEW_PADDING_TOP - this.VIEW_PADDING_BOTTOM;

	//로그인버튼 타입이 none이 아닌경우	로그인버튼 생성
	if(this.oGenerationAttr.attributes.loginbuttontype!="none")
	{
		//Load Lookup Button Production Function
		var arrViewSize = fn_MakeLoginButton(nViewCompWidth, nViewCompHeight);

		//Set area excluding lookup button area as component production area
		nViewCompWidth		= arrViewSize[0];
		nViewCompHeight		= arrViewSize[1];
	}
	
	// saveidcheckboxuse값이 true 경우 체크박스 사이즈 빼기
	if (this.oGenerationAttr.attributes.saveidcheckboxuse != "false")
	{
		nViewCompHeight = nViewCompHeight - this.lfn_GetRealSize(this.COMP_HEIGHT, 0, nViewCompHeight, this.COMP_HEIGHT, 0, 0);
	}

	//If the format properties are set, produce component-based on layout rules
	if(this.oGenerationAttr.attributes.format)
	{
		//Import Layout Information
		var oLayout = this.lfn_StringToJson(this.oGenerationAttr.attributes.format);

		//Load Layout Calculation Function
		fn_CalcLayout(oLayout, nViewCompWidth, nViewCompHeight);

		//Load Layout-based Component Production Function
		fn_MakeCompByLayout(oLayout);
	}
	//If the format properties are not set, create components based on basic rules
	else
	{
		//Import Field Information
		var arrFieldList = this.oUseFieldArray.fields;

		//Import Component Production Direction Information
		var sDirection = this.DIRECTION;

		//Import Component Horizontal Alignment Information
		var sHAlign = this.HALIGN;

		//Import Component Vertical Alignment Information
		var sVAlign = this.VALIGN;

		//Load Component Location Calculation Information
		var arrFieldPosition = fn_CalcField(sDirection, sVAlign, sHAlign, nViewCompWidth, nViewCompHeight);

		//Load Component Production Function
		fn_MakeComp(this.VIEW_PADDING_LEFT, this.VIEW_PADDING_TOP, nViewCompWidth, nViewCompHeight, sDirection, arrFieldPosition, "false", 0, 0, true, true);
	}

	// TODO : 로그인버튼 사이즈 재설정(임시코딩)
	if (this.oGenerationAttr.attributes.loginbuttontype == "right") {
		var oModel 			= this.oContents.View.Model;
		var arrPreComp		= oModel[oModel.length-1].Components;
		var oPreComp		= arrPreComp[arrPreComp.length-1];
		var oPreAttr		= oPreComp.attribute;

		var arrLoginComp	= oModel[0].Components;
		var oLoginBtn		= arrLoginComp[arrLoginComp.length-1];
		var oLoginAttr		= oLoginBtn.attribute;

		var nHeight			= nexacro.toNumber(oPreAttr.top) + nexacro.toNumber(oPreAttr.height) - nexacro.toNumber(oLoginAttr.top);

		oLoginAttr.height = nHeight;
	}

	// 아이디저장 체크박스 생성
	fn_MakeSaveIdCheckbox(nViewCompWidth, nViewCompHeight);
};

/*---------------------------------------------------------------------------------------------*
 * Function     : fn_MakeLoginButton
 * Parameter    : nViewCompWidth : View Component Width Value
				  nViewCompHeight : View Component Height Value
 * Return       :
 * Description  : Lookup Button Creation Function
 *---------------------------------------------------------------------------------------------*/
fn_MakeLoginButton = function(nViewCompWidth, nViewCompHeight)
{
	//Import Lookup Button Form Information (none, right, rightfull, bottomfull)
	var sLoginButtonType = this.oGenerationAttr.attributes.loginbuttontype;
	
	if (sLoginButtonType =="none")	return;

	//Import Lookup Button CSS Class Information
	var sLoginButtonCssClass = this.oGenerationAttr.attributes.loginbuttoncssclass;

	//Import Lookup Button Text Information
	var sLoginButtonText = this.oGenerationAttr.attributes.loginbuttontext;

	var oModel = this.oContents.View.Model;
	var oField;
	var oComp;

	var nCompTop;
	var nCompLeft;
	var nCompRigth;
	var nCompWidth;
	var nCompHeight;
	var nCompBottom;

	//Create Field Tag
	oField = {"fieldid" : this.VIEW_COMP_FIELD_ID, "Components" : []};

	//로그인 버튼을 우측에 생성
	if(sLoginButtonType=="right")
	{
		nCompTop 	= this.VIEW_PADDING_TOP;
		nCompRight 	= this.VIEW_PADDING_RIGHT;
		nCompWidth 	= this.LOGIN_BUTTON_WIDTH;
		nCompHeight = this.LOGIN_BUTTON_HEIGHT;						// 우선 버튼 기본 사이즈로 설정 후 나머지 컴포넌트 생성하고 사이즈 조절예정

		oField.Components[0] =
		{
			"tag" : "Button",
			"attribute" :
			{
				"id" : "btnLogin", "top" : nCompTop, "width" : nCompWidth, "right" : nCompRight, "height" : nCompHeight,
				"cssclass" : sLoginButtonCssClass,
				"text" : sLoginButtonText
			}
		};

		//Set area excluding lookup button area as component production area
		nViewCompWidth = nViewCompWidth - this.LOGIN_BUTTON_WIDTH - this.LOGIN_BUTTON_H_SPACE;
	}
	// 로그인 버튼을 우측에 꽉 채워서 생성
	else if(sLoginButtonType=="rightfull")
	{
		nCompTop = this.VIEW_PADDING_TOP;
		nCompRight = this.VIEW_PADDING_RIGHT;
		nCompWidth = this.LOGIN_BUTTON_WIDTH;
		nCompBottom = this.VIEW_PADDING_BOTTOM;

		oField.Components[0] =
		{
			"tag" : "Button",
			"attribute" :
			{
				"id" : "btnLogin", "top" : nCompTop, "width" : nCompWidth, "right" : nCompRight, "bottom" : nCompBottom,
				"cssclass" : sLoginButtonCssClass,
				"text" : sLoginButtonText
			}
		};

		//Set area excluding lookup button area as component production area
		nViewCompWidth = nViewCompWidth - this.LOGIN_BUTTON_WIDTH - this.LOGIN_BUTTON_H_SPACE;
	}
	// 로그인 버튼을 하단에 꽉 채워서 생성
	else
	{
		nCompLeft	= this.VIEW_PADDING_LEFT;
		nCompRight 	= this.VIEW_PADDING_RIGHT;
		nCompBottom = this.VIEW_PADDING_BOTTOM;
		nCompHeight = this.LOGIN_BUTTON_HEIGHT;

		oField.Components[0] =
		{
			"tag" : "Button",
			"attribute" :
			{
				"id" : this.LOGIN_BUTTON_ID, "left" : nCompLeft, "height" : nCompHeight, "right" : nCompRight, "bottom" : nCompBottom,
				"cssclass" : sLoginButtonCssClass,
				"text" : sLoginButtonText
			}
		};

		//Set area excluding lookup button area as component production area
		nViewCompHeight = nViewCompHeight - this.LOGIN_BUTTON_HEIGHT - this.LOGIN_BUTTON_V_SPACE;
	}

	//Add Lookup Button Tag
	oModel[oModel.length] = oField;

	return [nViewCompWidth, nViewCompHeight];
};

/*---------------------------------------------------------------------------------------------*
 * Function     : fn_MakeSaveIdCheckbox
 * Parameter    :
 * Return       :
 * Description  : ID저장 체크박스 생성 함수
 *---------------------------------------------------------------------------------------------*/
fn_MakeSaveIdCheckbox = function(nViewCompWidth, nViewCompHeight)
{
	//Import Background Static CSS Class Information
	var bSaveCheckboxUse = this.oGenerationAttr.attributes.saveidcheckboxuse;

	if (bSaveCheckboxUse == "false")		return;
	
	var sSaveIdCheckboxText = this.oGenerationAttr.attributes.saveidcheckboxtext;
	var sSaveIdCheckboxCssClass = this.oGenerationAttr.attributes.saveidcheckboxcssclass;

	var oModel = this.oContents.View.Model;
	var oField;
	var oComp;

	var nCompTop;
	var nCompLeft;
	var nCompRigth;
	var nCompWidth;
	var nCompHeight;
	var nCompBottom;

	var arrPreComp = oModel[oModel.length-1].Components;
	var oPreComp   = arrPreComp[arrPreComp.length-1];
	var oPreAttr   = oPreComp.attribute;

	var nCompHeightPadding	= nexacro.toNumber(this.H_COMP_PADDING_TOP) + nexacro.toNumber(this.H_COMP_PADDING_BOTTOM);

	nCompTop 	= nexacro.toNumber(oPreAttr.top) + nexacro.toNumber(oPreAttr.height) + this.LINE_SPACE;
	nCompLeft	= oPreAttr.left;
	nCompHeight	= this.lfn_GetRealSize(this.COMP_HEIGHT, 0, nViewCompHeight, this.COMP_HEIGHT, 0, nCompHeightPadding);
	nCompRigth	= oPreAttr.right ? oPreAttr.right : this.H_COMP_PADDING_RIGHT;

	//Add Background Static Component Tag
	oModel[oModel.length] =
	{
		"fieldid" : this.VIEW_COMP_FIELD_ID,
		"Components" :
		[{
			"tag" : "CheckBox",
			"attribute" :
			{
				"id" : this.SAVEID_CHECKBOX_ID, "left" : nCompLeft, "top" : nCompTop, "height" : nCompHeight, "right" : nCompRigth,
				"text" : sSaveIdCheckboxText,
				"cssclass" : sSaveIdCheckboxCssClass
			}
		}]
	};
};

/*---------------------------------------------------------------------------------------------*
 * Function     : fn_CalcLayout
 * Parameter    :
				- oLayout : Layout Setting Information
				- nViewCompWidth : View Component Real Width
				- nViewCompHeight : View Component Real Height
 * Return       :
 * Description  : Layout Calculation Information
 *---------------------------------------------------------------------------------------------*/
fn_CalcLayout = function(oLayout, nViewCompWidth, nViewCompHeight)
{
	//CellList Information set on Layout
	var arrCellList = oLayout.celllist;

	//ColumnSize Information set on Layout
	var arrColSize = oLayout.columnsize;

	//RowSize Information set on Layout
	var arrRowSize = oLayout.rowsize;

	//CellList Quantity
	var nCellCnt = arrCellList.length;

	//The Sum of Column/Row Sizes that were not set at -1
	var nAllColSize = 0;
	var nAllRowSize = 0;

	//Quantity of Column/Row Size set at -1
	var nNoColSizeCnt = 0;
	var nNoRowSizeCnt = 0;

	//Replacement Size if Column/Row Size is -1
	var nColSizeDef = 0;
	var nRowSizeDef = 0 ;

	var oCell;
	var sDirection, sVAlign, sHAlign;
	var nCol, nRow, nColSpan, nRowSpan;
	var nColSize, nRowSize;

	var nFieldWidth;
	var nFieldWidthType;
	var nFiledWidthMax;
	var nFieldHeight;
	var nFieldHeightType;
	var nFieldHeightMax;

	//Evaluate Sum of Column Sizes that are not set at -1
	nAllColSize = arrColSize.reduce(function (pre, value){
		if(value==-1)return pre;
		else return pre + value;
	});

	//Evaluate Sum of Row Sizes that are not set at -1
	nAllRowSize = arrRowSize.reduce(function (pre, value){
		if(value==-1)return pre;
		else return pre + value;
	});

	if(nAllColSize==-1)nAllColSize = 0;

	if(nAllRowSize==-1)nAllRowSize = 0;

	//Evaluate Quantity of Column/Rows set at -1
	nNoColSizeCnt = arrColSize.filter(arrColSize=>arrColSize==-1).length;
	nNoRowSizeCnt = arrRowSize.filter(arrRowSize=>arrRowSize==-1).length;

	//If there are Column/Rows set at -1
	//(View Component Size -(The Sum of Column/Row Sizes not set at -1))/Number of Column/Rows set at -1
	if(nNoColSizeCnt>0)nColSizeDef = (nViewCompWidth - nAllColSize)/nNoColSizeCnt;
	if(nNoRowSizeCnt>0)nRowSizeDef = (nViewCompHeight - nAllRowSize)/nNoRowSizeCnt;

	//Save Default Column/Row Size on Layout
	oLayout.colsizedef = nColSizeDef;
	oLayout.rowsizedef = nRowSizeDef;

	//Evaluate the Field Location Value of each Cell
	for(var i=0;i<nCellCnt;i++)
	{
		//Import Information set on Cell
		oCell = arrCellList[i];
		sDirection = oCell.direction;
		sVAlign = oCell.valign;
		sHAlign = oCell.halign;
		nCol = nexacro.toNumber(oCell.col);
		nRow = nexacro.toNumber(oCell.row);
		nColSpan = nexacro.toNumber(oCell.colspan);
		nRowSpan = nexacro.toNumber(oCell.rowspan);

		//Initialize to 1 if there are no Col/RowSpan Values
		if(!nColSpan)nColSpan = 1;
		if(!nRowSpan)nRowSpan = 1;

		//Evaluate the Width/Height of that Cell
		nColSize = this.lfn_GetCellSize(oLayout.columnsize, nCol, nColSpan, nColSizeDef);
		nRowSize = this.lfn_GetCellSize(oLayout.rowsize, nRow, nRowSpan, nRowSizeDef);

		//Save the Width/Height Value on that Cell
		oCell.realcolsize = nColSize;
		oCell.realrowsize = nRowSize;

		//If there are fields connected to that Cell
		if(oCell.fieldlist)
		{
			//Evaluate the Field Location Value to input on that Cell
			oCell.fieldposition = fn_CalcField(sDirection, sVAlign, sHAlign, nColSize, nRowSize, oCell.fieldlist);
		}
	}
};

/*---------------------------------------------------------------------------------------------*
 * Function     : fn_CalcField
 * Parameter    :
				- sDirection : Component Production Direction
				- sVAlign : Component Vertical Alignment Method(top|middle|bottom)
				- sHAlign : Component Horizontal Alignment Method(left|center|right)
				- nColSize : The Width of The Cell to be Expressed
				- nRowSize : The Height of The Cell to be Expressed
				- bUseLayout : Whether Layout was used
				- arrFieldInCellList : Field List connect to the Cell
 * Return       : arrFieldPosition : Object Array with Field Location Information
 * Description  : Function to Evaluate the Field Location Value to be Expressed
 *---------------------------------------------------------------------------------------------*/
fn_CalcField = function(sDirection, sVAlign, sHAlign, nColSize, nRowSize, arrFieldInCellList)
{
	var nLeft = 0;
	var nTop  = 0;
	var nRowIdx = 0;
	var nColIdx = 0;
	var nFiledWidthMax = 0;
	var nFiledHeightMax = 0;

	var nStartX, nStartY;
	var nEndX, nEndX;
	var nTemp;
	
	//Import Field List Registered to the Model
	var arrFieldList = this.oUseFieldArray.fields;
	
	//Number of Fields connected to the Cell
	var nFieldInCellCnt;

	//Object Array to save the Field Location Information
	var arrFieldPosition = [];

	var sFieldPosition;
	var nFieldAreaWidth, nFieldAreaHeight;
	
	//Label Width
	var nLabelSize;
	
	var nPaddingH, nPaddingV;													// 필드끼리 가로 간격, 세로간격
	
	//Check Quantity with Field List connected to Cell
	var nFieldInCellCnt = this.lfn_IsNull(arrFieldInCellList) ? arrFieldList.length : arrFieldInCellList.length;

	//If the Component Production Direction is Horizontal
	//Choose Array, as the x-coordinate for each row is different
	//Choose Number, as the y-coordinate for each column is identical
	if(sDirection=="horizontal")
	{
		var arrAlignX = [];
		var nAlignY;
	}
	//If the Component Production Direction is Vertical
	//Choose Number, as the x-coordinate for each row is identical
	//Choose Array, as the y-coordinate for each column is different
	else
	{
		var nAlignX;
		var arrAlignY = [];
	}

	for(var j=0;j<nFieldInCellCnt;j++)
	{
		//If Layout was used
		//Import Field Information registered on the Model based on the Fields connected to the Cell
		if (!this.lfn_IsNull(arrFieldInCellList))			// layout
		{
			sFieldId =  arrFieldInCellList[j];
			oField = arrFieldList.filter(arrFieldList=>arrFieldList.id==sFieldId)[0];
		}
		//If Layout was not used
		//Import Field Information registered on the Model
		else												
		{
			oField = arrFieldList[j];
			sFieldId = oField.id;
		}
		
		// oField가 없거나 usecomp == "false"인 경우 포지션 정보 없음
		if (this.lfn_IsNull(oField) || oField.usecomp == "false") {
			arrFieldPosition[j] = { "fieldid" : sFieldId};
			continue;
		}
		
		// label위치
		sFieldPosition = oField.fieldposition;

		//Import Label Width Information set on the current Field
		nLabelSize = nexacro.toNumber(oField.labelsize);
		
		if (sFieldPosition=="horizontal")
		{
			//Evaluate Width/Height that this field will be expressed on
			nCompWidth = this.lfn_GetRealSize(oField.compwidth, nLabelSize, nColSize, this.COMP_WIDTH, 0, 0);
			nCompHeight = this.lfn_GetRealSize(oField.compheight, 0, nRowSize, this.COMP_HEIGHT, 0, 0);
			
			nFieldAreaWidth = nCompWidth + nLabelSize;
			nFieldAreaHeight = nCompHeight;
			
			nPaddingH = this.H_COMP_PADDING_RIGHT;
			nPaddingV = this.H_COMP_PADDING_BOTTOM;
		}
		else
		{
			//Evaluate Width/Height that this field will be expressed on
			nCompWidth = this.lfn_GetRealSize(oField.compwidth, 0, nColSize, this.COMP_WIDTH, 0, 0);
			nCompHeight = this.lfn_GetRealSize(oField.compheight, nLabelSize, nRowSize, this.COMP_HEIGHT, 0, 0);
			
			nFieldAreaWidth = nCompWidth;
			nFieldAreaHeight = nCompHeight + nLabelSize;
			
			nPaddingH = this.V_COMP_PADDING_RIGHT;
			nPaddingV = this.V_COMP_PADDING_BOTTOM;
		}
		
		//If the Component Production Direction is Horizontal
		if(sDirection=="horizontal")
		{
			//Calculate the difference arising from the conversion process from Padding to Comp/Line Space
			if(nColIdx!=0)nTemp = this.lfn_CalcPaddingToSpace(nColIdx+1, nPaddingH, this.COMP_SPACE, true);
			else nTemp = 0;
			
			//Start a new line if the Field exceeds the Cell Height
			if(nLeft+nFieldAreaWidth-nTemp>nColSize)
			{
				//The Right value of the last Field of this Row
				nEndX = nLeft;

				//Calculate the difference arising from the conversion process from Padding to Comp/Line Space
				if(nColIdx!=0)nTemp = this.lfn_CalcPaddingToSpace(nColIdx, nPaddingH, this.COMP_SPACE, true);
				else nTemp = 0;
				
				//this.lfn_Log("nEndX : " + nEndX + " / nStartX : " + nStartX + " / nTemp : " + nTemp);

				//Evaluate the HAlign Starting Value of this Row
				arrAlignX[nRowIdx] = this.lfn_CalcAlignPos(sHAlign, nColSize, (nEndX - nStartX - nTemp));

				//Create the starting Left/Top Coordinates of the next Row
				//Set the Bottom value of the Field with the largest Height of this Row as the Top value of the next Row
				nTop += nFiledHeightMax;

				//Initialize the Left Coordinate
				nLeft = 0;

				//Initialize the largest Height Value
				nFiledHeightMax = 0;

				//Initialize the Col Index
				nColIdx = 0;

				//Increase Row Index
				nRowIdx++;
			}

			//Evaluate the largest Height Value
			if(nFieldAreaHeight>nFiledHeightMax)nFiledHeightMax = nFieldAreaHeight;
		}
		//If the Component Production Direction is Vertical
		else
		{
			//Calculate the difference arising from the conversion process from Padding to Comp/Line Space								
			if(nColIdx!=0)nTemp = this.lfn_CalcPaddingToSpace(nColIdx+1, nPaddingH, this.COMP_SPACE, true);								
			else nTemp = 0;
			
			//Start a new line if the Field exceeds the Cell Height
			if(nTop+nFieldAreaHeight-nTemp>nRowSize)
			{
				//The Bottom Value of the last Field of this Row
				nEndY = nTop;
				
				//Calculate the difference arising from the conversion process from Padding to Comp/Line Space
				if(nColIdx!=0)nTemp = this.lfn_CalcPaddingToSpace(nColIdx, nPaddingH, this.COMP_SPACE, true);
				else nTemp = 0;
				
				//this.lfn_Log("nRowSize : " + nRowSize + " / nEndY : " + nEndY+ " / nStartY : " + nStartY+ " / nTemp : " + nTemp);

				//Evaluate the VAlign Starting Location Value of this Row
				arrAlignY[nRowIdx] = this.lfn_CalcAlignPos(sVAlign, nRowSize, (nEndY - nStartY - nTemp));

				//Create the starting Left/Top Coordinates of the next Row
				//Set the right value of the field with the largest width of this row as the left value of the next Row
				nLeft += nFiledWidthMax;

				//Initialize Top Coordinate
				nTop  = 0;

				//Initialize the largest Width Value
				nFiledWidthMax = 0;

				//Initialize the Col Index
				nColIdx = 0;

				//Increase Row Index
				nRowIdx++;
			}

			//Evaluate the largest Width Value
			if(nFieldAreaWidth>nFiledWidthMax)nFiledWidthMax = nFieldAreaWidth;
		}

		//Starting Left/Top Location Value of the Field
		if(j==0)
		{
			nStartX = nLeft;
			nStartY = nTop;
		}

		//If is it the last Field
		if(j==nFieldInCellCnt-1)
		{
			//If the Component Production Direction is Horizontal
			if(sDirection=="horizontal")
			{
				//The Right value of the last Field of this Row
				nEndX = nLeft + nFieldAreaWidth;

				//Calculate the difference arising from the conversion process from Padding to Comp/Line Space
				if(nColIdx!=0)nTemp = this.lfn_CalcPaddingToSpace(nColIdx+1, nPaddingH, this.COMP_SPACE, true);
				else nTemp = 0;

				//Evaluate the HAlign Starting Value of this Row
				arrAlignX[nRowIdx] = this.lfn_CalcAlignPos(sHAlign, nColSize, (nEndX - nStartX - nTemp));

				//The Bottom Value of the Field with the largest Height until the last Field
				nEndY = nTop + nFiledHeightMax;
				
				//Calculate the difference arising from the conversion process from Padding to Comp/Line Space
				if(nRowIdx!=0)nTemp = this.lfn_CalcPaddingToSpace(nRowIdx, nPaddingV, this.LINE_SPACE, false);
				else nTemp = 0;

				//Evaluate the VAlign Starting Location Value
				nAlignY = this.lfn_CalcAlignPos(sVAlign, nRowSize, (nEndY - nStartY - nTemp));
			}
			//If the Component Production Direction is Vertical
			else
			{
				//The Bottom Value of the last Field of this Row
				nEndY = nTop + nFieldAreaHeight;
				
				//Calculate the difference arising from the conversion process from Padding to Comp/Line Space
				if(nColIdx!=0)nTemp = this.lfn_CalcPaddingToSpace(nColIdx+1, nPaddingH, this.COMP_SPACE, true);
				else nTemp = 0;

				//Evaluate the HAlign Starting Value of this Row
				arrAlignY[nRowIdx] = this.lfn_CalcAlignPos(sVAlign, nRowSize, (nEndY - nStartY - nTemp));

				//The Right Value of the Field with the largest Height until the last Field
				nEndX = nLeft + nFieldAreaWidth;

				//Calculate the difference arising from the conversion process from Padding to Comp/Line Space
				if(nRowIdx!=0)nTemp = this.lfn_CalcPaddingToSpace(nRowIdx, nPaddingV, this.LINE_SPACE, false);
				else nTemp = 0;

				//Evaluate the HAlign Starting Value
				nAlignX = this.lfn_CalcAlignPos(sHAlign, nColSize, (nEndX - nStartX - nTemp));
			}
		}

		//Save the Field Location Information
		arrFieldPosition[j] =
		{
			"fieldid" : sFieldId,
			"left" : nLeft,
			"top" : nTop,
			"width" : nCompWidth,
			"height" : nCompHeight,
			"rowidx" : nRowIdx,
			"colidx" : nColIdx,
			"alignx" : 0,
			"aligny" : 0,
			"colsize": nColSize,
			"rowsize" : nRowSize
		};

		//Set the Left/Top Location Value of the next Field
		if(sDirection=="horizontal")nLeft += nFieldAreaWidth;
		else nTop += nFieldAreaHeight;

		//Increase Col Index
		nColIdx++;
	}

	//Save Align X/Y Value on the Field Location Information
	if(sDirection=="horizontal")
	{
		for(var i=0;i<arrFieldPosition.length;i++)
		{
			nRowIdx = arrFieldPosition[i].rowidx;
			arrFieldPosition[i].alignx = arrAlignX[nRowIdx];
			arrFieldPosition[i].aligny = nAlignY;
		}
	}else
	{
		for(var i=0;i<arrFieldPosition.length;i++)
		{
			nRowIdx = arrFieldPosition[i].rowidx;
			arrFieldPosition[i].alignx = nAlignX;
			arrFieldPosition[i].aligny = arrAlignY[nRowIdx];
		}
	}
	
	//Return Field Location Information
	return arrFieldPosition;
};

/*---------------------------------------------------------------------------------------------*
 * Function     : fn_MakeCompByLayout
 * Parameter    :
				- oLayout : Layout Setting Information
 * Return       :
 * Description  : Layout-based Component Production Function
 *---------------------------------------------------------------------------------------------*/
fn_MakeCompByLayout = function(oLayout)
{
	//CellList Information set on Layout
	var arrCellList = oLayout.celllist;

	//ColumnSize Information set on Layout
	var arrColSize = oLayout.columnsize;

	//RowSize Information set on Layout
	var arrRowSize = oLayout.rowsize;

	//Import Column/Row Default Size
	var nColSizeDef = oLayout.colsizedef;
	var nRowSizeDef = oLayout.rowsizedef;

	var nCol, nRow, nColSpan, nRowSpan;
	var sDirection, sVAlign, sHAlign;
	var nWidth;
	var nHeight;
	var bLastRow, bLastCol;

	var oCell;
	var oStatic;

	for(var i=0;i<arrCellList.length;i++)
	{
		oCell = arrCellList[i];
		sDirection = oCell.direction
		nCol = nexacro.toNumber(oCell.col);
		nRow = nexacro.toNumber(oCell.row);
		nColSpan = nexacro.toNumber(oCell.colspan);
		nRowSpan = nexacro.toNumber(oCell.rowspan);

		//Initialize to 1 if there are no Col/RowSpan Values
		if(!nColSpan)nColSpan = 1;
		if(!nRowSpan)nRowSpan = 1;

		//Continue if there are no Fields on the Cell
		if(!oCell.fieldlist)continue;

		//Import the Left/Top Location Value of the current Cell
		nLeft = this.lfn_GetCellSize(arrColSize, 0, nCol, nColSizeDef) + this.VIEW_PADDING_LEFT;
		nTop = this.lfn_GetCellSize(arrRowSize, 0, nRow, nColSizeDef) + this.VIEW_PADDING_TOP;

		// 마지막 Row인지 여부 설정
		bLastRow = arrRowSize.length==nRow + nRowSpan ? true : false;

		// 마지막 Col인지 여부 설정
		bLastCol = arrColSize.length==nCol + nColSpan ? true : false;

		fn_MakeComp(nLeft, nTop, oCell.realcolsize, oCell.realrowsize, sDirection, oCell.fieldposition, "false", nCol, nRow, bLastRow, bLastCol);
	}
};

/*---------------------------------------------------------------------------------------------*
 * Function     : fn_MakeComp
 * Parameter    :
				- nBaseLeft : 컴포넌트를 생성할 기준 좌표(Left)
				- nBaseTop : 컴포넌트를 생성할 기준 좌표(Top)
				- nBaseWidth : 컴포넌트를 생성할 기준 좌표(Width)
				- nBaseHeight : 컴포넌트를 생성할 기준 좌표(Height)
				- sDirection : 컴포넌트 생성 방향
				- arrFieldPosition : Field의 위치정보가 담긴 Object Array
				- bMergeLabel : 레이아웃에서 mergelabel 사용 여부
				- bLastRow : 마지막 Row인지 여부
				- bLastCol : 마지막 Col인지 여부
 * Return       :
 * Description  : 컴포넌트 태그 생성 함수
 *---------------------------------------------------------------------------------------------*/
fn_MakeComp = function(nBaseLeft, nBaseTop, nBaseWidth, nBaseHeight, sDirection, arrFields, bMergeLabel, nLayoutCol, nLayoutRow, bLastRow, bLastCol)
{
	var nLabelLeft, nLabelTop, nLabelWidth, nLabelHeight;
	var nCompLeft, nCompTop, nCompWidth, nCompHeight, nCompBgWidth;
	var nPosLeft, nPosTop, nPosWidth, nPosHeight;
	var nColSize, nRowSize;
	var nFieldAreaWidth, nFieldAreaHeight;
	var nPaddingLeft, nPaddingTop, nPaddingRight, nPaddingBottom;
	
	var oAlignPos;
	var sFieldId;
	var oField;
	var oFieldPosition;
	var nRowIdx, nColIdx;
	var nAlignX, nAlignY;
	var nCompAlignX, nCompAlignY;
	var nCheckIdx;

	var oModel = this.oContents.View.Model;
	var sCompId;
	var sCompClassId;
	var oCompClass;
	var oLabelClass			= this.lfn_GetCompClass(this.LABEL_TYPE);
	var oCompBgClass		= this.lfn_GetCompClass(this.COMP_BG_TYPE);
	var sCompCssClass;
	var sLabelCssClass;
	var sFieldBgCssClass = this.COMP_BG_CSSCLASS;
	var sFieldPosition;
	var sPassWord;
	
	// FieldBox 사용여부
	var sUseFieldBox = this.oGenerationAttr.attributes.usefieldbox;

	if(this.lfn_IsNull(bMergeLabel))	bMergeLabel = "false";
	if(this.lfn_IsNull(nLayoutCol))		nLayoutCol = 0;
	if(this.lfn_IsNull(nLayoutRow))		nLayoutRow = 0;
	if(this.lfn_IsNull(bLastRow))		bLastRow = false;
	if(this.lfn_IsNull(bLastCol))		bLastCol = false;

	var sLoginButtonType = this.oGenerationAttr.attributes.loginbuttontype;
	var nLoginGap = this.LOGIN_BUTTON_H_SPACE;

	for(var i=0;i<arrFields.length;i++)
	{
		//Import Field Object
		oFieldPosition = arrFields[i];
		sFieldId = oFieldPosition.fieldid;
		oField = this.oUseFieldArray.fields.filter(fields=>fields.id==sFieldId)[0];
		
		if (this.lfn_IsNull(oField))	continue;
		
		sPassWord = oField.password;
		
		if (sPassWord == "true")		// password설정시 edit로 설정
		{
			//Import Component Naming Rules
			oCompClass = this.lfn_GetCompClass("edit", oField);
		}
		else
		{
			//Import Component Naming Rules
			oCompClass = this.lfn_GetCompClass(oField.comptype, oField);
		}
		
		//Import Component Css Class Id Value
		sCompCssClass = oField.cssclass;

		//Import Label Css Class Id Value
		sLabelCssClass = oField.labelcssclass;
		
		sFieldPosition = oField.fieldposition;

		//Import Row/Col Index where the Field will be located
		nRowIdx = oFieldPosition.rowidx;
		nColIdx = oFieldPosition.colidx;

		nRowSize = oFieldPosition.rowsize;
		nColSize = oFieldPosition.colsize;

		//Import Align Location Information of the Field
		nAlignX = oFieldPosition.alignx;
		nAlignY = oFieldPosition.aligny;

		//Import Field Location Information
		nPosLeft = nexacro.toNumber(oFieldPosition.left);
		nPosTop = nexacro.toNumber(oFieldPosition.top);
		nPosWidth = nexacro.toNumber(oFieldPosition.width);
		nPosHeight = nexacro.toNumber(oFieldPosition.height);
		
		// fieldposition에 따라 Padding값 설정
		if (sFieldPosition=="vertical")
		{
			nPaddingLeft	= this.V_COMP_PADDING_LEFT;
			nPaddingTop		= this.V_COMP_PADDING_TOP;
			nPaddingRight	= this.V_COMP_PADDING_RIGHT;
			nPaddingBottom	= this.V_COMP_PADDING_BOTTOM;
		}
		else
		{
			nPaddingLeft	= this.H_COMP_PADDING_LEFT;
			nPaddingTop		= this.H_COMP_PADDING_TOP;
			nPaddingRight	= this.H_COMP_PADDING_RIGHT;
			nPaddingBottom	= this.H_COMP_PADDING_BOTTOM
		}

		//Label과 Comp를 상하배치
		if (sFieldPosition=="vertical")
		{
			nLabelLeft = nBaseLeft + nPosLeft + nAlignX;
			nLabelTop = nBaseTop + nPosTop + nAlignY;
			nLabelWidth = nPosWidth;
			nLabelHeight = nexacro.toNumber(oField.labelsize);
			
			if(bLastRow==false)nLabelHeight = nLabelHeight + 1;
			
			if(sDirection=="horizontal")
			{
				if(nColIdx!=0)
				{
					nLabelLeft = nLabelLeft - (nPaddingRight*(nColIdx)) + (this.COMP_SPACE *nColIdx);
				}
				
				if(nRowIdx!=0)
				{
					//Label Top Coordinate = Label Top Coordinate + (Line Space*Number of Components)
					nLabelTop = nLabelTop + (this.LINE_SPACE *nRowIdx);
				}
			}else
			{
				if(nRowIdx!=0)
				{
					nLabelLeft = nLabelLeft - (nPaddingRight*(nRowIdx)) + (this.COMP_SPACE *nRowIdx);
				}
				
				if(nColIdx!=0)
				{
					//Label Top Coordinate = Label Top Coordinate + (Line Space*Number of Components)
					nLabelTop = nLabelTop + (this.LINE_SPACE *nColIdx);
				}
			}
			
			nCompLeft = nLabelLeft + nPaddingLeft;
			nCompTop = nLabelTop + nLabelHeight + nPaddingTop;
			nCompWidth = nPosWidth - nPaddingLeft - nPaddingRight;
			nCompHeight = nPosHeight - nPaddingTop - nPaddingBottom;
			
			nFieldAreaWidth = nPosWidth;
			nFieldAreaHeight = nLabelHeight + nPosHeight;
		}
		//Label과 Comp를 좌우배치
		else
		{
			//Calculate the Left/Top Coordinate where the Component will be located
			//Evaluate actual Component Location Information reflecting Align, Padding, Comp/Line Space, etc.
			//Label Left Coordinate = Cell Left + Field Left + HAlign Starting Coordinate
			nLabelLeft = nBaseLeft + nPosLeft + nAlignX;

			//Label Top Coordinate = Cell Top + Field Top + VAlign Starting Coordinate
			nLabelTop = nBaseTop + nPosTop + nAlignY;

			//Label Width = Label Area Width
			nLabelWidth = nexacro.toNumber(oField.labelsize);

			//Label Height = Field Height
			nLabelHeight =  nPosHeight;
			
			if(bLastRow==false)nLabelHeight = nLabelHeight + 1;

			if(sDirection=="horizontal")
			{
				if(nColIdx!=0)
				{
					nLabelLeft = nLabelLeft - (nPaddingRight*(nColIdx)) + (this.COMP_SPACE *nColIdx);
				}
				
				if(nRowIdx!=0)
				{
					//Label Top Coordinate = Label Top Coordinate + (Line Space*Number of Components)
					nLabelTop = nLabelTop + (this.LINE_SPACE *nRowIdx);
				}
			}else
			{
				if(nRowIdx!=0)
				{
					nLabelLeft = nLabelLeft - (nPaddingRight*(nRowIdx)) + (this.COMP_SPACE *nRowIdx);
				}
				
				if(nColIdx!=0)
				{
					//Label Top Coordinate = Label Top Coordinate + (Line Space*Number of Components)
					nLabelTop = nLabelTop + (this.LINE_SPACE *nColIdx);
				}
			}

			nCompLeft = nLabelLeft + nLabelWidth + nPaddingLeft;
			nCompTop = nLabelTop + nPaddingTop;
			nCompWidth = nPosWidth - nPaddingLeft - nPaddingRight;
			nCompHeight = nPosHeight - nPaddingTop - nPaddingBottom;
			
			nFieldAreaWidth = nLabelWidth + nPosWidth;
			nFieldAreaHeight = nPosHeight;
		}

		if ((sLoginButtonType == "right" || sLoginButtonType == "rightfull") && bLastCol) {
			nCompWidth = null;
			nCompRight = this.LOGIN_BUTTON_ID + ":" + nLoginGap;		// 로그인버튼에서 nLoginGap만큼 띄어서 생성
		} else {
			//Component Width = Field Width - Left/Right Padding
			nCompWidth = nPosWidth - nPaddingLeft - nPaddingRight;
			nCompRight = "";
		}

		oModel[oModel.length] = {"fieldid" : sFieldId,"Components" : []};

		//If the Label Width is not 0, Add Label Tag
		if(nLabelWidth>0)
		{
			sCompId = this.lfn_GetCompId(oLabelClass.prefix + "_" + sFieldId + "_" + "Label");
			oComp = {
						"tag" : oLabelClass.classId,
						"attribute" :
						{
							"id" : sCompId, "left" : nLabelLeft, "top" : nLabelTop, "width" : nLabelWidth, "height" : nLabelHeight
							, "text" : oField.label, "cssclass" : sLabelCssClass
						}
					};
			oModel[oModel.length-1].Components.push(oComp);
		}

		//Add Component Tag
		sCompId = this.lfn_GetCompId(oCompClass.prefix + "_" + sFieldId);
		sCompClassId = oCompClass.classId;
		oComp =	{
					"tag" : sCompClassId,
					"attribute" :
					{
						"id" : sCompId, "left" : nCompLeft, "top" : nCompTop, "height" : nCompHeight, "cssclass" : sCompCssClass
					}
				};

		// 넓이는 nCompWidth값 있을때 width, 아닌경우는 right 설정
		if(nCompWidth) {
			oComp.attribute.width = nCompWidth;
		} else {
			oComp.attribute.right = nCompRight;
		}
		
		// 컴포넌트별 기본 속성 설정
		if (!this.lfn_IsNull(oCompClass.attribute))		Object.assign(oComp.attribute, oCompClass.attribute);

		//If the Component Type is Button,Checkbox,Static, add label text to the text properties
		if(sCompClassId=="Button" || sCompClassId=="CheckBox" || sCompClassId=="Static")
		{
			oComp.attribute.text = oField.label;
		}
		else if(sCompClassId=="Edit")
		{
			oComp.attribute.password = sPassWord;
		}

		if(oField.displaynulltext)
		{
			oComp.attribute.displaynulltext = oField.displaynulltext;
		}

		if(sCompClassId!="Button")
		{
			//In order to process the Bind, add Id, Field Id to BindItems Array
			this.arrBindItems[this.arrBindItems.length] = {"compid" : sCompId, "fieldid" : sFieldId, "comptype" : oField.comptype, "compclassid" : sCompClassId};
		}

		oModel[oModel.length-1].Components.push(oComp);
	}
};

/*---------------------------------------------------------------------------------------------*
 * Function     : fn_GetInitValue
 * Parameter    :
 * Return       : initvalue contents (JSON format)
 * Description  : Function to generate <InitValue> source
 *---------------------------------------------------------------------------------------------*/
fn_GetInitValue = function()
{

    var oInitValue = [];

    return oInitValue;
};

/*---------------------------------------------------------------------------------------------*
 * Function     : fn_GetObjects
 * Parameter    :
 * Return       : objects contents (JSON format)
 * Description  : Function to generate <Objects> source
 *---------------------------------------------------------------------------------------------*/
fn_GetObjects = function()
{
	//Initialize Object
	var oObjects = [];

	var oViewDataset = this.lfn_GetDataset("viewdataset", this.oFieldArray, 1);

	//Object Information Setting
	oObjects.push(oViewDataset);

	// InnerDataset 정보
	var oInner = this.lfn_GetInnerDataset(this.oFieldArray);

	oObjects = oObjects.concat(oInner);

	//Return Object Information
	return oObjects;
};

/*---------------------------------------------------------------------------------------------*
 * Function     : fn_GetBind
 * Parameter    :
 * Return       : bind contents (JSON format)
 * Description  : Function to generate <Bind> source
 *---------------------------------------------------------------------------------------------*/
fn_GetBind = function()
{

    var oBind = this.lfn_GetBindItem("viewdataset", this.arrBindItems);

    return oBind;
};

/*---------------------------------------------------------------------------------------------*
 * Function     : fn_GetScript
 * Parameter    :
 * Return       : script contents (JSON format)
 * Description  : Function to generate <Script> source
 *---------------------------------------------------------------------------------------------*/
fn_GetScript = function()
{
    var oScript = {};
	var sScript = "";
	
	var sViewNm				= this.oContents.View.attribute.id;
	
	// 컴포넌트 공통 ViewScript 반환
	sScript = this.lfn_GetCompCommonScript(sViewNm);
	
	if (this.lfn_IsNotNull(sScript))
	{
		sScript = nexacro.replaceAll(sScript,"\t","");
		
		oScript =
		{
			"tag": "Script",
			"attribute": { "type" : "xscript5.1" },
			"value": sScript
		}
	};

    return oScript;
};]]></Script>
</ViewTemplateInfo>
