<?xml version="1.0" encoding="utf-8"?>
<ModelInfo version="1.1">
  <Models>
    <Model id="dsCSLoginInput" name="dsCSLoginInput" iotype="input">
      <Field id="CONSULTANTID" label="아이디" fieldtype="Text" datatype="STRING" datasize="100" required="false" description="상담원 ID" options=""/>
      <Field id="CONSULTANTPWD" label="비밀번호" fieldtype="Password" datatype="STRING" datasize="100" required="false" description="상담원 PWD" options=""/>
    </Model>
    <Model id="dsCSLogin" name="dsCSLogin" iotype="output">
      <Field id="loginResult" label="로그인 결과" fieldtype="Text" datatype="STRING" datasize="100" required="false" description="로그인 결과" options=""/>
    </Model>
  </Models>
  <Service id="svcCSLogin" name="" url="https://dev-apps.tobedevops.link/serverpart/mars-server/server/execute"/>
</ModelInfo>