<?xml version="1.0" encoding="utf-8"?>
<ModelInfo version="1.1">
  <Models>
    <Model id="dsRequestList" name="dsRequestList" iotype="output">
      <Field id="receivedDate" label="접수일" fieldtype="Date" datatype="STRING" datasize="100" required="false" description="접수일" options="{&quot;dataformat&quot;: &quot;yyyy-MM-dd&quot;}"/>
      <Field id="requestId" label="문의 ID" fieldtype="Text" datatype="STRING" datasize="100" required="false" description="문의 ID" options=""/>
      <Field id="requestTitle" label="문의 제목" fieldtype="Text" datatype="STRING" datasize="100" required="false" description="문의 제목" options=""/>
      <Field id="customerName" label="고객 이름" fieldtype="Text" datatype="STRING" datasize="100" required="false" description="고객 이름" options=""/>
    </Model>
  </Models>
  <Service id="svcGetRequest" name="" url="https://dev-apps.tobedevops.link/serverpart/mars-server/server/execute"/>
</ModelInfo>