<?xml version="1.0" encoding="utf-8"?>
<ModelInfo version="1.1">
  <Models>
    <Model id="dsRequestSearch" name="dsRequestSearch" iotype="input">
      <Field id="startDate" label="조회 시작일" fieldtype="Date" datatype="STRING" datasize="100" required="false" description="조회 시작일" options="{&quot;dataformat&quot;: &quot;yyyy-MM-dd&quot;}"/>
      <Field id="endDate" label="조회 종료일" fieldtype="Date" datatype="STRING" datasize="100" required="false" description="조회 종료일" options="{&quot;dataformat&quot;: &quot;yyyy-MM-dd&quot;}"/>
      <Field id="REQUESTCATEGORY" label="접수 유형" fieldtype="Select" datatype="STRING" datasize="100" required="false" description="접수 유형" options="{&quot;innerdataset_list&quot;: &quot;상품,반품,환불&quot;}"/>
      <Field id="REQUESTTYPE" label="처리 유형" fieldtype="Select" datatype="STRING" datasize="100" required="false" description="처리 유형" options="{&quot;innerdataset_list&quot;: &quot;처리,지연,완료,보류&quot;}"/>
      <Field id="CUSTOMERID" label="고객 ID" fieldtype="Text" datatype="STRING" datasize="100" required="false" description="고객 ID" options=""/>
      <Field id="CUSTOMERNAME" label="고객 이름" fieldtype="Text" datatype="STRING" datasize="100" required="false" description="고객 이름" options=""/>
      <Field id="REQUESTTITLE" label="문의 제목" fieldtype="Text" datatype="STRING" datasize="100" required="false" description="문의 제목" options=""/>
      <Field id="REQUESTCONTENT" label="문의 내용" fieldtype="Text" datatype="STRING" datasize="100" required="false" description="문의 내용" options=""/>
    </Model>
    <Model id="dsRequestList" name="dsRequestList" iotype="output">
      <Field id="receivedDate" label="접수일" fieldtype="Date" datatype="STRING" datasize="100" required="false" description="접수일" options="{&quot;dataformat&quot;: &quot;yyyy-MM-dd&quot;}"/>
      <Field id="processingDate" label="처리일" fieldtype="Date" datatype="STRING" datasize="100" required="false" description="처리일" options="{&quot;dataformat&quot;: &quot;yyyy-MM-dd&quot;}"/>
      <Field id="requestId" label="문의 ID" fieldtype="Text" datatype="STRING" datasize="100" required="false" description="문의 ID" options=""/>
      <Field id="requestCategory" label="접수 유형" fieldtype="Select" datatype="STRING" datasize="100" required="false" description="접수 유형" options="{&quot;innerdataset_list&quot;: &quot;상품,반품,환불&quot;}"/>
      <Field id="groupName" label="그룹명" fieldtype="Text" datatype="STRING" datasize="100" required="false" description="그룹명" options=""/>
      <Field id="requestTitle" label="문의 제목" fieldtype="Text" datatype="STRING" datasize="100" required="false" description="문의 제목" options=""/>
      <Field id="requestContent" label="문의 내용" fieldtype="Text" datatype="STRING" datasize="100" required="false" description="문의 내용" options=""/>
      <Field id="customerID" label="고객 ID" fieldtype="Text" datatype="STRING" datasize="100" required="false" description="고객 ID" options=""/>
      <Field id="customerName" label="고객 이름" fieldtype="Text" datatype="STRING" datasize="100" required="false" description="고객 이름" options=""/>
      <Field id="customerEmail" label="고객 이메일" fieldtype="Text" datatype="STRING" datasize="100" required="false" description="고객 이메일" options=""/>
      <Field id="customerPhone" label="고객 전화번호" fieldtype="Phone" datatype="STRING" datasize="100" required="false" description="고객 전화번호" options="{&quot;dataformat&quot;: &quot;###-####-####&quot;}"/>
      <Field id="requestType" label="처리 유형" fieldtype="Select" datatype="STRING" datasize="100" required="false" description="처리 상황" options="{&quot;innerdataset_list&quot;: &quot;처리,지연,완료,보류&quot;}"/>
      <Field id="requestResult" label="처리 결과" fieldtype="Text" datatype="STRING" datasize="100" required="false" description="처리 결과" options=""/>
      <Field id="consultantID" label="아이디" fieldtype="Text" datatype="STRING" datasize="100" required="false" description="상담원 ID" options=""/>
      <Field id="consultantName" label="상담원 이름" fieldtype="Text" datatype="STRING" datasize="100" required="false" description="상담원 이름" options=""/>
    </Model>
  </Models>
  <Service id="svcRequest" name="" url="https://dev-apps.tobedevops.link/serverpart/mars-server/server/execute"/>
</ModelInfo>