<?xml version="1.0" encoding="utf-8"?>
<ModelInfo version="1.1">
  <Models>
    <Model id="dsTodayRequestTotal" name="dsTodayRequestTotal" iotype="output">
      <Field id="reqHour" label="접수 시간" fieldtype="Text" datatype="STRING" datasize="100" required="false" description="접수 시간" options=""/>
      <Field id="reqInProgress" label="처리된 문의" fieldtype="Number" datatype="INT" datasize="100" required="false" description="접수" options=""/>
      <Field id="reqDelay" label="지연된 문의" fieldtype="Number" datatype="INT" datasize="100" required="false" description="지연" options=""/>
      <Field id="reqComplete" label="완료된 문의" fieldtype="Number" datatype="INT" datasize="100" required="false" description="완료" options=""/>
      <Field id="reqPending" label="보류된 문의" fieldtype="Number" datatype="INT" datasize="100" required="false" description="보류" options=""/>
    </Model>
  </Models>
  <Service id="svcTodayRequestTotal" name="" url="https://dev-apps.tobedevops.link/serverpart/mars-server/server/execute"/>
</ModelInfo>