<?xml version="1.0" encoding="utf-8"?>
<Script version="1.0" type="xscript5.1"><![CDATA[/**
*  View Template
*  @FileName 	util.xjs 
*  @Creator 	Creator
*  @CreateDate 	2022.03.22
*  @Desction    
************** 소스 수정 이력 ***********************************************
*  date          		Modifier                Description
*******************************************************************************
*  2022.03.22     		Creator		       	      	최초 생성
*******************************************************************************
*/

/************************************************************************************************
* String 및 Util 관련
************************************************************************************************/

/**
 * @class 값이 존재하는지 여부 체크 <br>
 * @param {String} sValue	
 * @return {Boolean} true/false
 * @example
 * var bNull = this.lfn_IsNull("aaa");	// false
 */
this.lfn_IsNull = function(sValue)
{
    if (new String(sValue).valueOf() == "undefined") return true;
    if (sValue == null) return true;
    
    var ChkStr = new String(sValue);

    if (ChkStr == null) return true;
    if (ChkStr.toString().length == 0 ) return true;
    return false;
};

/**
 * @class	값이 존재하는지 여부 체크 <br>
 * @param	{String} sValue	
 * @return	{Boolean} true/false
 * @example
 * var bNotNull = this.lfn_IsNotNull("aaa");	// true
 */
this.lfn_IsNotNull = function(sValue)
{
	if (this.lfn_IsNull(sValue))
		return false;
	else
		return true;
};

/**
 * @class	값이 Null일 경우에 ""(Empty-공백)을 반환 <br>
 * @param	{String} sValue	
 * @return	{String} sValue	or ""
 * @example
 * var sEmpty = this.lfn_IsNullEmpty(null);	// ""
 */
this.lfn_IsNullEmpty = function(sValue)
{
    if (this.lfn_IsNull(sValue)) {
        return "";
    } else {
        return sValue;
    }
};

/**
 * @class 입력값을 체크하여 Null인경우 지정한 값을 리턴 <br>
 * @param {String} inVal
 * @param {String} nullVal	- Null인경우 대치값
 * @return {String} 입력값이 Null인경우 지정한값, Null이 아닌경우 입력값
 */
this.lfn_Nvl = function(inVal, nullVal)
{
	if(this.lfn_IsNull(inVal)) {
		inVal = nullVal;
	}
	return inVal;
};

/**
 * @class	입력값이 Boolean 값인지 여부를 판별한다.
 * @param 	{object}  판별대상 Object
 * @return 	{boolean} boolean 이면 true 아니면 false 를 리턴한다.
*/
this.lfn_IsBoolean = function(obj)
{
    var strvalue = obj+"";

    if( strvalue == "true" || strvalue == "false" )
        return true;
    else
        return false;

};

/**
 * @class	입력값이 문자열인지 여부를 판별한다.
 * @param 	{object}  value - 판별대상 Object
 * @return 	{boolean} 문자열 이면 true 아니면 false 를 리턴한다.
*/
this.lfn_IsString = function(value) 
{
	return typeof value === 'string';
};

/**
 * @class	입력값이 배열인지 여부를 판별한다.
 * @param 	{object}  value - 판별대상 Object
 * @return 	{boolean} 배열 이면 true 아니면 false 를 리턴한다.
*/
this.lfn_IsArray = function(value) 
{
	var ret = false;
	
	if (typeof value == "object") {
		if (value.constructor == Array) {
			ret = true;
		}
	}
	return ret;
};

/**
 * @class   Grid에서 expression으로  표현할때 decode 문처럼 사용할 수 있는 기능
 * @param  N/A 
 * @return  {String} varRtnValue - 반환된 무자열
 * @example
 * this.lfn_Decode();	
 */
this.lfn_Decode = function ()
{
	var varRtnValue = null;

	var arrArgument = this.lfn_Decode.arguments;
	var varValue = arrArgument[0];
	var bIsDefault = false;
	var nCount = 0;

	if ((arrArgument.length % 2) == 0) 
	{
		nCount = arrArgument.length - 1;
		bIsDefault = true;
	}
	else 
	{
		nCount = arrArgument.length;
		bIsDefault = false;
	}

	for (var i = 1; i < nCount; i += 2) 
	{
		if (varValue == arrArgument[i]) 
		{
			varRtnValue = arrArgument[i + 1];
			i = nCount;
		}
	}

	if (varRtnValue == null && bIsDefault) 
	{
		varRtnValue = arrArgument[arrArgument.length - 1];
	}

	return varRtnValue;
};

/**
 * @class 정규식을 이용한 trim 구현 - 문자열 양 옆의 공백 제거 <br>
 * @param {String} sValue - 변경하려는 값
 * @return {String} 문자열
 */
this.lfn_Trim = function(sValue)
{
    if (this.lfn_IsNull(sValue)) return "";
	return nexacro.trim(sValue);
};

/**
 * @class 정규식을 이용한 trim 구현 - 문자열 전체의 공백 제거 <br>
 * @param {String} sValue - 변경하려는 값
 * @return {String} 문자열
*/
this.lfn_AllTrim = function(sValue)
{
    var objValue = new String(sValue);
    var sRtnValue="";
    var i;

    if ( sValue != null ) {
        for ( var i = 0; i < objValue.length; i++ ) {
            if ( objValue.charAt(i) != " " ) {
                sRtnValue = sRtnValue + objValue.charAt(i);
            }
        }
    } else {
        return -1;
    }
    
    return sRtnValue;
};

/**
 * @class 문자열의 좌측부터 지정한 길이만큼 가져오는 함수
 * @param {String} sOrg - 원본 문자열
 * @param {Number} nSize - 얻어올 크기. [Default Value = 0]
 * @return {String} 문자열
 */
this.lfn_Left = function (sOrg, nSize)
{
	return new String(sOrg).substr(0, nSize);
}

/**
 * @class 문자열의 우측부터 지정한 길이만큼 가져오는 함수 <br>
 * @param {String} sOrg - 원본 문자열
 * @param {Number} nSize - 출력될 문자열의 길이
 * @return {String} 결과값
 */
this.lfn_Right = function(sOrg, nSize)
{
	if ( this.lfn_IsNull(sOrg) || this.lfn_IsNull(nSize) )	return "";

	if ( sOrg.length < nSize )
		return sOrg;
	else
		return sOrg.substr(sOrg.length-nSize, nSize);
};

/**
 * @class 문자 전체 길이를 계산
 * @param {String} sVal - 문자열
                   - 문자, 숫자, 특수문자 : 1 로 Count
                   - 그외 한글/한자 : 2 로 count 되어 합산 
 * @return {Integer} Type에 따라 구해진 길이
 */
this.lfn_LengthByte = function (sVal)
{
	var lengthByte = 0;

	if (this.lfn_IsNull(sVal)) {
		return -1;
	}

	for (var i = 0; i < sVal.length; i++)
	{
		/*
		if (sVal.charCodeAt(i) > 127) {
			lengthByte += 2;
		}
		else {
			lengthByte += 1;
		}
		*/
		lengthByte += this.lfn_GetCharByteSize(sVal.substr(i,1));
	}

	return lengthByte;
};

// UTF-8기준으로 글자수 반환
this.lfn_GetCharByteSize = function(sChr)
{
	if (sChr == null || sChr.length == 0) {
		return 0;
	}
	var charCode = sChr.charCodeAt(0);

	// utf8
	if (charCode <= 0x00007F) {
		return 1;
	} else if (charCode <= 0x0007FF) {
		return 2;
	} else if (charCode <= 0x00FFFF) {
		return 3;
	} else {
		return 4;
	}
	
	/*
	// ascii
	if (charCode > 127) {
		return 2;
	}
	else {
		return 1;
	}
	*/
};

/**
 * @class 문자열의 위치를 대소문자 구별하여 거꾸로 부터 찾아 첫번째 나온 index 반환<br>
 * @param {String} sOrg - 원래 문자열( 예 : "aaBBbbccBB" )
 * @param {String} sFind - 찾고자 하는 문자열( 예 : "BB" )
 * @param {Number} nStart - 검색 시작위치 (옵션 : Default=문자열의 끝 )
 * @return {Number}
 * @example
 * var nPos = this.lfn_PosReverse("aaBBbbccBB", "BB"); <br>
 * 성공 = 찾고자 하는 문자열의 시작위치 ( 예 : 8 ) <br>
 * 실패 = -1 <br>
 */
this.lfn_PosReverse = function (sOrg, sFind, nStart)
{
	var pos;

	if (this.lfn_IsNull(sOrg) || this.lfn_IsNull(sFind)) 
	{
		return -1;
	}
	if (this.lfn_IsNull(nStart)) 
	{
		nStart = sOrg.length - 1;
	}

	for (pos = nStart; pos >= 0; pos--) 
	{
		if (sOrg.substr(pos, sFind.length) == sFind) 
		{
			break;
		}
	}

	return pos;
};

/**
 * @class 입력받은 Number에 컴마를 추가한다. <br>
 * @param {Number} nNumber - 숫자
 * @param {Number} [nDetail] - 반올림할 소숫점 이하의 자릿수.
 * @return {String} Comma 가 포함하고 있는 숫자
 */
this.lfn_AppendComma = function(nNumber,nDetail)
{
	if (nNumber == null)	return "";
	if (nDetail	== null)	nDetail	= 0;
	
	nNumber				= parseFloat(nNumber);
	nNumber				= nexacro.round(nNumber, nDetail);
	
	var strNumber		= new String(nNumber);
	var arrNumber		= strNumber.split(".");
	var strFormatNum	= "";
	var j = 0;
	
	for ( i = arrNumber[0].length - 1; i >= 0; i--)
	{
		if (i != strNumber.length && j == 3)
		{
			strFormatNum = arrNumber[0].charAt(i) + "," + strFormatNum;
			j = 0;
		}
		else
		{
			strFormatNum = arrNumber[0].charAt(i) + strFormatNum;
		}
		j++;
	}
	
	if (arrNumber.length > 1)	strFormatNum = strFormatNum + "." + arrNumber[1];
	
	return strFormatNum;
};

/**
 * @class 컴마를 제거한다. <br>
 * @param {String} strValue - 컴마가 포함된 문자열
 * @return {String} 컴마가 제거된 문자열이 반환된다.
 */
this.lfn_RemoveComma = function(strValue)
{
	return strValue.replace(/\,/g, "");
};

/**
 * @class 입력 문자열중 숫자값만 남긴다. <br>
 * @param {String} strValue - 입력문자열
 * @return {String} 숫자문자열
 */
this.lfn_GetDigit = function(strValue)
{
	var regExp = new RegExp("\\D","g");
	var strRet = strValue.replace(regExp,"");

	return strRet;
};

/**
 * @class 특수문자를 제거한다 <br>
 * @param {String} strValue
 * @return {String} 특수문자를 제거한 문자열
 */
this.lfn_RemoveSpecialChar = function(strValue)
{
   var strSpecial = "~!@#$%^&*-+./=_`{|}()\\?<>";
   
   for (i = 0; i < strValue.length; i++) {
      for (j = 0; j < strSpecial.length; j++) {
        if (strValue.charAt(i) == strSpecial.charAt(j))
	      strValue = strValue.replace(strValue.charAt(i), "");
      }
   }

   return strValue;
};

/** 
 * @class HTML TAG 제거 함수 <br>
 * @param {String} sHtml - 제거대상 문자열
 * @param {String} sTag - 제거할 tag(없으면 전체 tag제거)
 * @return {String}
 * @example
 * var str = this.lfn_RemoveHtmlTag("정상적으로<BR>처리되었습니다.");
 */
this.lfn_RemoveHtmlTag = function(sHtml, sTag)
{
	if(this.lfn_IsNull(sTag))
	{
	    sHtml = nexacro.replaceAll(sHtml, "<br>","\n");	
		sHtml = nexacro.replaceAll(sHtml, "<BR>","\n");	
	    var regExp = new RegExp("<(/)?([0-9a-zA-Z]*)(\\s[0-9a-zA-Z]*=[^>]*)?(\\s)*(/)?>","g"); 
	    sHtml = sHtml.replace(regExp, "");
	} 
	else if(sTag.toUpperCase() == "<BR>")
	{
	    sHtml = nexacro.replaceAll(sHtml, "<br>","\n");	
		sHtml = nexacro.replaceAll(sHtml, "<BR>","\n");	
	}
	else
	{
	    sHtml = nexacro.replaceAll(sHtml, sTag.toUpperCase(),"");	
		sHtml = nexacro.replaceAll(sHtml, sTag.toLowerCase(),"");	
	}
	return sHtml;
};

/**
 * @class 배열에 해당 값이 존재하는지 확인한다. <br>
 * @param {Array} arrVal
 * @param {String} varVal - 값
 * @return {Boolean} 배열에 존재여부
 */
this.lfn_IsExistInArray = function(arrVal, varVal) 
{
	var retVal = false;
	var nCnt = arrVal.length;
	for(var i=0; i<nCnt; i++) {
		if (arrVal[i] == varVal) {
			retVal = true;
			break;
		}
	}

	return retVal;
};

/**
 * @class 입력된 10진수를 16진수로 변환하는 함수 <br>
 * @param {Number} nVal - 10진수
 * @return {String} 16진수 문자열
 */
this.lfn_10To16 = function(nVal)
{
	var n;
	n = (nVal).toString(16);

	return n;
};

/**
 * @class 입력된 16진수를 10진수로 변환하는 함수
 * @param {String} strVal - 16진수 문자열
 * @return {Number} 10진수 숫자
 */
this.lfn_16To10 = function(strVal)
{
	var n;
	n = (strVal).toString(10);
	
	return n;
};

/**
* @class 주어진 nexacro 개체의 type 을 반환 <br>
* @param {*} obj Object, Component, Frame, .. 등 nexacro 모든 개체
* @return {String} 개체의 type
* @example
* trace(this.lfn_TypeOf(Button00));	// output : Button
* trace(this.lfn_TypeOf(Tab00));	// output : Tab
* trace(this.lfn_TypeOf(Tab00.tabpage1));	// output : Tabpage
* trace(this.lfn_TypeOf(Dataset00));	// output : Dataset
*/
this.lfn_TypeOf = function(obj)
{
	var type;
	if ( obj && (typeof obj == "object"))
	{
		var s = obj.toString();
		if(s == "[object Object]") return type;
		
		type = s.substr(8, s.length-9);
	}
	else {
		type = typeof(obj)
	}
	return type;
};

/**
 * @class nexacro Component 여부 Check <br>
 * @param {Object} value - 체크할 Object	
 * @return {boolean}
 */
this.lfn_IsNexaComponent = function(value) 
{
	if ( value === null || value === undefined  ) return false;
	
	return value instanceof nexacro.Component;
};

 /**
 * @class object의 내용을 trace로 출력
 * @param {Object} objArg - 대상 Object
 * @param {String} [sName]  - key 값
 * @return N/A
 */
this.lfn_ObjView = function (objArg, sName)
{
	for (var name in objArg)
	{
		if (this.lfn_IsNull(sName) == false)
		{
			if (name == sName) {
				trace("name : " + name + " / value : " + objArg[name]);
			}
		}
		else {
			trace("name : " + name + " / value : " + objArg[name]);		
		}
	}
};

 /**
 * @class object의 내용을 문자열로 출력(nexacro.Decimal,nexacro.Date, null 예외처리)
 * @param {Object} obj - 대상 Object
 * @return {String} JSON형식 String
 */
this.lfn_StringifyJSON = function(obj)
{
	var oRet = {};
	this.lfn_CopyProperties(oRet,obj);
	
	oRet = this._lfn_SetExpJSON(oRet);
	var sRet = JSON.stringify(oRet);
	
	return sRet;
};

 /**
 * @class JSON에서 nexacro 예외대상 셋팅
 * @param {Object} obj - 대상 Object
 * @return {Object} 변경된 값
 */
this._lfn_SetExpJSON = function(obj)
{
	var oObj = obj;
	
	if (typeof(obj) == "object") {
		if(Array.isArray(oObj)) {
			if (oObj.length) {	// for array
				for (var i = 0; i < oObj.length; i++) {
					oObj[i] = this._lfn_SetExpJSON(oObj[i]);
				}
			}
		} if (obj instanceof nexacro.Decimal
				|| obj instanceof nexacro.Date) {
				return '' + obj;
			} else if (obj === undefined || obj === null) {
				return '';
			} else {
			for (var propName in oObj) {
				if(typeof oObj[propName] === 'function' || oObj[propName] === undefined) {
					continue;
				} else {
					oObj[propName] = this._lfn_SetExpJSON(oObj[propName]);
				}
			}
		}
	}
	
	return oObj;
};

 /**
 * @class object의 내용을 문자열로 출력
 * @param {Object} obj - 대상 Object
 * @return {String} JSON형식 String
 */
/*
this.lfn_StringifyJSON = function(obj)
{
	switch(typeof(obj)) {
		case "number" :
		case "boolean" :
			return '' + obj;
		case "string" :
			return nexacro.wrapQuote(obj);
		case "null" :
			return "null";
		case "undefined" :
			return "undefined";
		case "object" :
			var xstr = "";
			if(Array.isArray(obj)) {
				if (obj.length) {	// for array
					xstr = "[";
					for (var i = 0; i < obj.length; i++) {
						if (i > 0)
							xstr += ",";
						xstr += this.lfn_StringifyJSON(obj[i]);
					}
					xstr += "]";
				}
			} else if (obj instanceof nexacro.Decimal
				|| obj instanceof nexacro.Date) {
				return '' + obj;
			} else if (obj === undefined || obj === null) {
				return '';
			} else {
				xstr += "{";
				var pstr = "";
				for (var propName in obj) {
					if(typeof obj[propName] === 'function' || obj[propName] === undefined) {
						continue;
					} else {
						if (pstr != "")		pstr += ",";
						
						pstr += nexacro.wrapQuote(propName) + ":";
						pstr += this.lfn_StringifyJSON(obj[propName]);
					}
				}
				xstr += pstr + "}";
			}
			return xstr;
		default :
			trace("lfn_StringifyJSON unknown type:"+typeof(obj));
			return "undefined";
	}
	
	return "undefined";
};
*/

/**
 * @class   대상에서 오브젝트 반환
 * @param 	{Object} p - 오브젝트를 찾을 대상
 * @param 	{String} name - 오브젝트네임
 * @return  {Object} 오브젝트
 * @example
 * this.lfn_Lookup(this, "dsList");	
 */
this.lfn_Lookup = function(p, name)
{
	var o;
	while (p)
	{		
		o = p.components;
		if ( o && o[name] ) return o[name];
		
		o = p.objects;
		if ( o && o[name] ) return o[name];
		
		p = p.parent;
	}
	return null;
};

/**
 * @class  지정된 속성의 값이 처음으로 일치하는 객체의 배열 위치를 뒤에서부터 찾아 반환한다.<br>
 * 배열의 각 항목은 하나 이상의 속성을 가진 객체이다.<br> 
 * @param {Array} array 대상 Array.
 * @param {String} prop 기준 속성.
 * @param {String} item 기준 값.
 * @param {Number} from 검색 시작 위치(default: 0).
 * @param {Boolean} strict true: 형변환 없이 비교('==='), false: 형변환 후 비교('==') (default: false).
 * @return {Number} 검색된 배열 위치. 없다면 -1 리턴.
 * @example
 * var users = [];
 * users[0] = {id:"milk", name:"park", age:33};
 * users[1] = {id:"apple", name:"kim"};
 * users[2] = {id:"oops", name:"joo", age:44};
 * users[3] = {id:"beans", name:"lee", age:50};
 * users[4] = {id:"zoo", age:65};
 * users[5] = {id:"milk", name:"", age:33};
 * users[6] = {id:"milk", name:"lee", age:33};
 * var index = this.lfn_LastIndexOfProp(users, "name", "lee");
 * trace("index==>" + index);	// output : index==>6
 * var index = this.lfn_LastIndexOfProp(users, "name", "lee", 5);
 * trace("index==>" + index);	// output : index==>3
*/
this.lfn_LastIndexOfProp = function(array, prop, item, from, strict)
{
	var i, obj, 
		propValue;
	
	if (from == null)
	{
		from = array.length - 1;
	}
	else if (from < 0)
	{
		from = Math.max(0, array.length + from);
	}
	
	var strict = strict || false;
	
	if (strict)
	{
		for (i=from; i>=0; i--)
		{
			if (i in array && array[i])
			{
				obj = array[i],
				propValue = obj[prop];
				
				if (propValue === item)
				{
					return i;
				}
			}
		}
	}
	else
	{
		for (i=from; i>=0; i--)
		{
			if (i in array && array[i])
			{
				obj = array[i],
				propValue = obj[prop];
				
				if (propValue == item)
				{
					return i;
				}
			}
		}
	}
	
	return -1;
};


/**
 * @class  원하는 위치의 항목을 배열에서 삭제 처리한다.
 * @param {Array} array remove 대상 Array.
 * @param {Number} index remove하고자 하는 item index.
 * @example
 * var mon = ["Jan","Feb","Mar","Apr"];
 * trace("mon==>" + mon);	// output : mon==>["Jan","Mar","Apr"]
*/
this.lfn_RemoveAt = function(array, index) 
{
	array.splice(index, 1);
};

/**
 * @class  alphabet character code.
 * charvalue값 => [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, a, b, c, d, e, f]
*/
this._ALPHA_CHAR_CODES = [48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 97, 98, 99, 100, 101, 102]

/**
 * @class  유일한 ID 를 반환
 * @param {String} prefix id 앞에 붙일 문자열
 * @param {String} separator id 생성시 구분용 문자(default: '-' ).
 * @return {String} id
 * @example
 * trace(this.lfn_GetUniqueI()); 
 * // output : 3e52d1f6-f0d2-4970-a590-ba7656b07859
 * 
 * trace(this.lfn_GetUniqueI("Button_")); 
 * // output : Button_4e601da1-63f4-4cfa-849b-01b8a7f14d40
 * 
 * trace(this.lfn_GetUniqueI("", "_")); 
 * // output : 4e601da1_63f4_4cfa_849b_01b8a7f14d40
 * 
 * trace(this.lfn_GetUniqueId("Button_", "_")); 
 * // output : Button_4e601da1_63f4_4cfa_849b_01b8a7f14d40
*/
this.lfn_GetUniqueId = function(prefix, separator)
{
	if ( this.lfn_IsNull(prefix) ) prefix = "";
	if ( this.lfn_IsNull(separator) ) {
		separator = 45;
	} else {
		separator = separator.charCodeAt(0);
	}
	
	var pThis = this,
		charcode = this._ALPHA_CHAR_CODES,
		math = Math;
	var seq = 0;
	var seq0;
	var tmpArray = new Array(36);
	var idx = -1;
	
	while (seq < 8) 
	{
		tmpArray[++idx] = charcode[math.random() * 16 | 0];
		seq++;
	}
	seq = 0;
	while (seq < 3) 
	{
		tmpArray[++idx] = separator;//45 => "-", 95=> "_"
		seq0 = 0;
		while (seq0 < 4) 
		{
			tmpArray[++idx] = charcode[math.random() * 16  | 0];
			seq0++;
		}
		seq++;
	}
	tmpArray[++idx] = separator; //45 => "-", 95=> "_"
	
	var tmpStr = (new Date()).getTime();
	tmpStr = ("0000000" + tmpStr.toString(16)).substr(-8);
	seq = 0;
	while (seq < 8) 
	{
		tmpArray[++idx] = tmpStr.charCodeAt(seq);
		seq++;
	}
	seq = 0;
	while (seq < 4) 
	{
		tmpArray[++idx] = charcode[math.random() * 16 | 0];
		seq++;
	}
	return prefix + String.fromCharCode.apply(null, tmpArray);
};

/**
 * @class Component 기준의 XY좌표를 XCompA 기준의 XY좌표로 변환.
 * @param {Object} Component.
 * @param {Array} xy XCompB기준의 XY좌표.
 * @param {Object} XCompB XComponent.
 * @return {Array} XCompA기준의 좌표. [ x좌표, y좌표]
 * @example
 * Form에 아래와 같이 Button00이 존재 할 경우
 *
 * |---------------------------------------------------------|  ^
 * |  Form                                                   |  |
 * |                                                         |  |
 * |                                                         | 300
 * |                                                         |  |
 * |                                     //(0,0)             |  v
 * |                                       *-----------      | 
 * |                                       | Button00 |      | 
 * |                                       ------------      | 
 * |                                                         | 
 * |---------------------------------------------------------| 
 * <--------------- 900 ------------------>	
 *		 
 * trace(this.lfn_ConvertXY(this,[0,0], Button00)); //output: [900,300]
 * //Button00을 기준으로 한 0,0 좌표는
 * //form 기준으로 했을 때 900, 300이 된다.
*/				
this.lfn_ConvertXY = function(XCompA, xy, XCompB)
{
	var tempX, tempY;
	var x, y;
	if ( XCompB )
	{
		tempX = system.clientToScreenX(XCompB, xy[0]);
		tempY = system.clientToScreenY(XCompB, xy[1]);
		x = system.screenToClientX(XCompA, tempX) + this.lfn_GetScrollLeft(XCompA);
		y = system.screenToClientY(XCompA, tempY) + this.lfn_GetScrollTop(XCompA);				
	}
	else
	{
		x = xy[0];
		y = xy[1];
	}
	
	return [x, y];
};

/**
 * @class  수평스크롤바의 trackbar 위치를 반환한다.
 * @param  {Object} Component.
 * @return {Number} 수평스크롤바의 trackbar 위치(수평스크롤바가 없을때는 0).
 * @example
 * trace(this.lfn_GetScrollLeft(Div01)); //output: 10
 * trace(this.lfn_GetScrollLeft(Div01)); //output: 0
*/
this.lfn_GetScrollLeft = function(XComp)
{
	if(XComp instanceof nexacro.Div){
		XComp = XComp.form;
	}
	return (XComp.hscrollbar && XComp.hscrollbar.visible ? XComp.hscrollbar.pos : 0);
};

/**
 * @class  수직스크롤바의 trackbar 위치를 반환한다.
 * @param  {Object} Component.
 * @return {Number} 수직스크롤바의 trackbar 위치(수직스크롤바가 없을때는 0).
 * @example
 * trace(this.lfn_GetScrollTop(Div01)); //output: 20
 * trace(this.lfn_GetScrollTop(Div01)); //output: 0
 */
this.lfn_GetScrollTop = function(XComp)
{
	if(XComp instanceof nexacro.Div){
		XComp = XComp.form;
	}
	return (XComp.vscrollbar && XComp.vscrollbar.visible ? XComp.vscrollbar.pos : 0);
};

/**
 * @class object에 argument로 주어진 object의 모든 속성값을 복사한다.<br>
 * object, function, date, array Type은 reference가 복사된다.
 * @param {Object} tarobject target 객체.
 * @param {Object} srcobject source 객체.
 * @example
 * var target = {};
 * this.lfn_CopyProperties(target, {a: 1, b: "2", c: {"A": "3", "B": 4}});
 * for(var p in target)
 * {
 * 	trace(p + ":" + target[p]);
 *	// output : a:1
 *	// output : b:2
 *	// output : c:[object Object]
 * }
*/
this.lfn_CopyProperties = function(tarobject, srcobject)
{
	if (tarobject && srcobject) 
	{
		var p, value;
		
		for (p in srcobject)
		{
			if (srcobject.hasOwnProperty(p))
			{
				value = srcobject[p];
				tarobject[p] = value;
			}
		}
	}
};	


/**
 * @class  Form 내에서 지정된 접두문자열에 순번이 붙여진 ID 를 반환
 * @param {Object} prefix 순번 앞에 붙일 문자열
 * @param {String} prefix 순번 앞에 붙일 문자열
 * @return {String} id
 * @example
 * // this = Form
 * trace(this.lfn_GetSequenceId(this, "Button")); // output : Button0
 * trace(this.lfn_GetSequenceId(this, "Button")); // output : Button1
 * // this = Form
 * trace(this.lfn_GetSequenceId(this, "chk_")); // output : chk_0
 * trace(this.lfn_GetSequenceId(this, "chk_")); // output : chk_1
*/		
this.lfn_GetSequenceId = function(form, prefix)
{
	if ( this.lfn_IsNull(form) ) 
	{
		trace("getSequenceId :: 1st argument doesn't exist !!");
		return null;
	}
	
	if ( this.lfn_IsNull(prefix) ) 
	{
		trace("getSequenceId :: 2nd argument doesn't exist !!");
		return null;
	}
	
	if ( !(form instanceof Form) ) 
	{				
		trace("getSequenceId :: 1st argument must be a Form !!");
		return null;
	}
	
	var cache = form._sequenceIdCache;
	if ( this.lfn_IsNull(cache) )
	{
		cache = form._sequenceIdCache = {};
	}
	
	var sequence = cache[prefix];
	if ( this.lfn_IsNull(sequence) )
	{
		sequence = -1;
	}
	sequence++;
	
	cache[prefix] = sequence;
	
	return prefix + sequence;
};

/**
 * @class object 속성값들을 주어진 함수로 처리한다.<br>
 * 주어진 함수에서 return false를 하면 반복이 멈춘다.
 * @param {Object} object 대상 object.
 * @param {Function} func callback 함수. 
 * @param {String} func.prop object property name.
 * @param {Object} func.val object property value.
 * @param {Object} func.object object 그 자체.
 * @param {Object} scope callback 함수에 대한 수행 scope.
 * @example
 * var datas = {code: "001", userId: "", name: "pete"};
 * this.lfn_Each(datas, function(prop, val, object) {
 * 	var result = "";
 * 	if ( !val )
 * 	{
 * 		result = prop + " must have not a non-empty value!"
 * 		st_result03.text += result;
 * 		trace(result);	// output : userId must have not a non-empty value!
 * 		return false;
 * 	}
 * 	result = prop + ":" + val;
 * 	st_result03.text += result + "  ";
 * 	trace(result);	// output : code:001
 * }, this);
*/
this.lfn_Each = function(object, func, scope)
{
	var p,
		scope = scope || object;
	for (p in object)
	{
		if (object.hasOwnProperty(p))
		{
			if (func.call(scope, p, object[p], object) === false)
			{
				return;
			}
		}
	}
};

/**
 * @class 주어진 Form 을 포함하는 최상위 Form을 찾는다.
 * @param  {Object} curForm 검색 시작 Form.
 * @return {Object} 최상위 Form.
 * @example
 * trace(this.lfn_GetTopLevelForm(this));	// output : [object Form]
*/		
this.lfn_GetTopLevelForm = function(curForm)
{
	var p = curForm;
	while (p && !(p instanceof ChildFrame))
	{
		p = p.parent;
	}
	return p.form;
};

/**
 * @class 지정된 항목이 배열에 포함되어 있는지 확인한다.
 * @param {Array} array 검색 대상 Array.
 * @param {Object} item 찾고자 하는 Item.
 * @param {Boolean} strict true: 형변환 없이 비교('==='), false: 형변환 후 비교('==') (default: false).
 * @return {Boolean} 포함되어 있다면 true, 없다면 false를 리턴.
 * @example
 * var mon = ["Jan","Feb","Mar","Apr"];
 * var contain = this.lfn_Contains(mon, "Mar");
 * trace("contain==>" + contain);	// output : contain==>true
 * var contain = this.lfn_Contains(mon, "May");
 * trace("contain==>" + contain);	// output : contain==>false
*/
this.lfn_Contains = function(array, item, strict) 
{
	if (this.lfn_IndexOf(array, item, null, strict) === -1) 
	{
		return false;
	}
	else
	{
		return true;
	}
};

/**
 * @class 지정된 항목이 처음 나오는 배열 위치를 반환한다. 
 * @param {Array} array 검색 대상 Array.
 * @param {Object} item 찾고자 하는 Item.
 * @param {Number} from 검색의 시작 위치 (default: 0).
 * @param {Booleans} strict true: 형변환 없이 비교('==='), false: 형변환 후 비교('==') (default: false).
 * @return {Number} 검색된 배열 위치. 없다면 -1 리턴.
 * @example
 * var mon = ["Jan","Feb","Mar","Apr"];
 * var index = this.lfn_IndexOf(mon, "Mar");
 * trace("index==>" + index);	// output : index==>2
 * var index = this.lfn_IndexOf(mon, "May");
 * trace("index==>" + index);	// output : index==>-1
*/
this.lfn_IndexOf = function(array, item, from, strict) 
{
	var len = array.length;
	if ( from == null ) from = 0;;
	strict == !!strict;
	from = (from < 0) ? Math.ceil(from) : Math.floor(from);
	if (from < 0)
	{
		from += len;
	}
	
	if (strict)
	{
		for (; from < len; from++) 
		{
			if ( array[from] === item)
			{
				return from;
			}
		}
	}
	else
	{
		for (; from < len; from++) 
		{
			if ( array[from] == item)
			{
				return from;
			}
		}
	}
	
	return -1;
};


/************************************************************************************************
* Dataset 관련 Util
************************************************************************************************/

 /**
 * @class 컨트롤이 Dataset에 bind되어 있을 경우 즉시 value를 Dataset에 적용시킨다.
 * @return N/A
 */   
this.lfn_UpdateToDataset = function()
{
	var objComp = this.getFocus();
	
	if (objComp != null) 
	{
		try 
		{
			objComp.updateToDataset();
		}
		catch (e) 
		{
		}
	}
};

 /**
 * @class 해당 Row의 RowType을 반환
 * @param {Object} objDs - 확인 대상 Dataset
 * @param {Number} nRow - row값
 * @param {boolean} bStatusCheck - Status값으로 체크여부(기본값:true)
 * @param {boolean} bFilterCheck - 필터된 데이터 체크여부(기본값:false)
 * @return {Number} RowType
 */  
this.lfn_GetRowType = function (objDs, nRow, bStatusCheck, bFilterCheck)
{
	var nRowType;
	var sStatus;
	
	if (bStatusCheck) {				// STATUS 컬럼으로 체크할지 여부
		if (bFilterCheck) {
			sStatus = objDs.getColumnNF(nRow, this.COM_STATUS_ID);
		} else {
			sStatus = objDs.getColumn(nRow, this.COM_STATUS_ID);
		}
		nRowType = this.lfn_Decode(sStatus, "C", Dataset.ROWTYPE_INSERT, "U", Dataset.ROWTYPE_UPDATE, "D", Dataset.ROWTYPE_DELETE, Dataset.ROWTYPE_NORMAL);
	} else {						// 데이터셋 getRowType()으로 체크
		if (bFilterCheck) {
			nRowType = objDs.getRowTypeNF(nRow);
		} else {
			nRowType = objDs.getRowType(nRow);
		}
	}
	
	return nRowType;
};

 /**
 * @class dataSet의 Row 중에서 변경된 내용이 있는지 여부
 * @param {Object} objDs - 확인 대상 Dataset
 * @param {boolean} bStatusCheck - Status값으로 체크여부(기본값:true)
 * @param {boolean} bFilterCheck - 필터된 데이터 체크여부(기본값:false)
 * @param {boolean} bSkipCheck - 체크박스 선택 체크여부(기본값:false)
 * @return {boolean} 변경여부
 */   
this.lfn_DsIsUpdated = function (objDs, bStatusCheck, bFilterCheck, bSkipCheck)
{
	if (this.lfn_IsNull(bStatusCheck))		bStatusCheck = true;
	if (this.lfn_IsNull(bFilterCheck))		bFilterCheck = false;
	if (this.lfn_IsNull(bSkipCheck))			bSkipCheck = true;
	
	if (objDs.getDeletedRowCount() > 0) {
		return true;
	}
	
	var nRowType;
	var nRowCnt = objDs.getRowCount();
	if (bFilterCheck)	nRowCnt = objDs.getRowCountNF();
	
	if (bStatusCheck) {			// STATUS 컬럼으로 체크할지 여부
		// STATUS인 경우 기본으로 CHECK값 스킵함.
		if (bSkipCheck) {
			for (var i = 0 ; i < nRowCnt ; i++) {
				nRowType = this.lfn_GetRowType(objDs, i, bStatusCheck, bFilterCheck);
				
				if (nRowType == Dataset.ROWTYPE_INSERT || nRowType == Dataset.ROWTYPE_UPDATE || nRowType == Dataset.ROWTYPE_DELETE) {
					return true;
				}
			}
		} else {
			for (var i = 0 ; i < nRowCnt ; i++) {
				if (this.lfn_IsUpdatedRow(objDs,i,bStatusCheck,bFilterCheck,bSkipCheck)) {
					return true;
				}
			}
		}
		
	} else {				// 데이터셋 getRowType()으로 체크
		// getRowType인 경우 기본으로 CHECK값 체크함.
		if (bSkipCheck) {
			for (var i = 0 ; i < nRowCnt ; i++) {
				if (this.lfn_IsUpdatedRow(objDs,i,bStatusCheck,bFilterCheck,bSkipCheck)) {
					return true;
				}
			}
		} else {
			for (var i = 0 ; i < nRowCnt ; i++) {
				nRowType = this.lfn_GetRowType(objDs, i, bStatusCheck, bFilterCheck);
					
				if (nRowType == Dataset.ROWTYPE_INSERT || nRowType == Dataset.ROWTYPE_UPDATE || nRowType == Dataset.ROWTYPE_DELETE) {
					return true;
				}
			}
		}
	}
	

	return false;
};

 /**
 * @class dataSet의 Row가 변경되었는지 판단하는 함수
 * @param {Object} ObjDs - 대상 dataset
 * @param {Number} nRow - row값
 * @param {boolean} bStatusCheck - Status값으로 체크여부(기본값:true)
 * @param {boolean} bFilterCheck - 필터된 데이터 체크여부(기본값:false)
 * @param {boolean} bSkipCheck - 체크박스 선택 체크여부(기본값:false)
 * @return {boolean} Row가 변경되었는지 여부
 */   
this.lfn_IsUpdatedRow = function (objDs, nRow, bStatusCheck, bFilterCheck, bSkipCheck)
{
	if (this.lfn_IsNull(bStatusCheck))		bStatusCheck = true;
	if (this.lfn_IsNull(bSkipCheck))			bSkipCheck = false;
	if (this.lfn_IsNull(bFilterCheck))		bFilterCheck = false;
	
	var nRowType;
	
	if (objDs.updatecontrol == true && bStatusCheck == false && bSkipCheck == false) {
		nRowType = this.lfn_GetRowType(objDs, nRow, bStatusCheck, bFilterCheck);
					
		if (nRowType == Dataset.ROWTYPE_INSERT || nRowType == Dataset.ROWTYPE_UPDATE || nRowType == Dataset.ROWTYPE_DELETE) {
			return true;
		}
		return false;
	} else if (objDs.updatecontrol == true && bStatusCheck == true && bSkipCheck == true) {
		nRowType = this.lfn_GetRowType(objDs, nRow, bStatusCheck, bFilterCheck);
					
		if (nRowType == Dataset.ROWTYPE_INSERT || nRowType == Dataset.ROWTYPE_UPDATE || nRowType == Dataset.ROWTYPE_DELETE) {
			return true;
		}
		return false;
	} else {
		for (var i = 0, s = objDs.getColCount(); i < s; i++) {
			if (this.lfn_IsUpdateColumn(objDs, nRow, objDs.getColID(i), bStatusCheck, bFilterCheck, bSkipCheck) == true) {
				return true;
			}
		}
	}
	
	return false;
};

 /**
 * @class dataSet의 Row 에서 해당 칼럼이 변경되었는지 판단하는 함수
 * @param {Object} ObjDs - 대상 dataset
 * @param {Number} nRow - row값
 * @param {String || Number} Column - 칼럼명 or 칼럼index
 * @param {boolean} bStatusCheck - Status값으로 체크여부(기본값:true)
 * @param {boolean} bFilterCheck - 필터된 데이터 체크여부(기본값:false)
 * @param {boolean} bSkipCheck - 체크박스 선택 체크여부(기본값:false)
 * @return {boolean} Row 에서 해당 칼럼이 변경되었는지 여부
 */   
this.lfn_IsUpdateColumn = function (objDs, nRow, Column, bStatusCheck, bFilterCheck, bSkipCheck)
{
	if (this.lfn_IsNull(bSkipCheck))			bSkipCheck = false;
	if (this.lfn_IsNull(bFilterCheck))		bFilterCheck = false;
	
	if (bSkipCheck == true && Column == this.COM_CHECK_ID)		return false;		// 체크박스는 스킵
	
	var nRowType = this.lfn_GetRowType(objDs, nRow, bStatusCheck, bFilterCheck);
	
	if (bFilterCheck) {
		if (nRowType == 2) {
			if (this.lfn_IsNull(objDs.getColumnNF(nRow, Column))) {
				return false;
			}
		} else {
			if (objDs.getColumnNF(nRow, Column) == objDs.getOrgColumnNF(nRow, Column)) {
				return false;
			}
		}

	} else {
		if (nRowType == 2) {
			if (this.lfn_IsNull(objDs.getColumn(nRow, Column))) {
				return false;
			}
		} else {
			if (objDs.getColumn(nRow, Column) == objDs.getOrgColumn(nRow, Column)) {
				return false;
			}
		}
	}
	return true;
};

/************************************************************************************************
* Date 관련 Util
************************************************************************************************/

/**
 * @class 날짜 여부를 확인한다.(년월 or 년월일) <br>
 * @param {String} strDate - 입력스트링(YYYYMM or YYYYMMDD)
 * @return {Boolean} 날짜 여부
 */
this.lfn_IsDate = function(strDate)
{
	if (this.lfn_IsNull(strDate)) return false;
	
	var retVal;
	switch(strDate.length)
	{
		case 6://년월
			retVal =  this.lfn_IsYM(strDate);
			break;
		case 8://년월일
			retVal =  this.lfn_IsYMD(strDate);
			break;
		default:
			retVal = false; 
			break;
	}

	return retVal;
};

/**
 * @class 8자리 날짜 여부를 확인한다. <br>
 * @param {String} strDate - 8자리의 숫자로 된 날짜(YYYYMMDD)
 * @return {Boolean} 8자리 날짜 여부 반환
 */
this.lfn_IsYMD = function(strDate)
{
	var retVal = this.lfn_GetDigit(strDate);
	
	if (retVal.length != 8) {
		return false;
	}

	var strYM = strDate.substr(0,6);	//년월
	if (!this.lfn_IsYM(strYM)) {
		return false;
	}
	var nDay   = Number(strDate.substr(6,2));	// 일자
	var nLastDay = Number(this.lfn_GetLastDate(strYM).substr(6,2));//lfn_GetLastDay에서 전체 20170331값이 넘어와서 .substr(6,2)추가 20170313
	if (nDay < 1 || nDay > nLastDay) {
		return false;
	}
	return true;
};

/**
 * @class 6자리 날짜 여부를 확인한다. <br>
 * @param {String} strDate - 6자리의 숫자로 된 날짜(YYYYMM)
 * @return {Boolean} 6자리 날짜 여부 반환
 */
this.lfn_IsYM = function(strDate)
{
var retVal = this.lfn_GetDigit(strDate);
	
	var retVal = this.lfn_GetDigit(strDate);

	if (retVal.length != 6) {
		return false;
	}

	var nYear  = Number(strDate.substr(0,4));	//년도값을 숫자로
	var nMonth = Number(strDate.substr(4,2));	//월을 숫자로

	if((nMonth < 1) || (nMonth > 12)) {
		return false;
	}

	return true;
};

/**
 * @class 시간 형식에 맞는지 Check 한다. <br>
 * @param {String} strTime - 6자리의 숫자로 된 내부시간형식(HHMMSS)
 * @return {Boolean} 시간 형식 체크
 */
this.lfn_IsTime = function(strTime)
{
	if (strTime.length != 6 || !isNumber(strTime)) {
		return false;
	}
	
	var t01 = Number(strTime.slice(0, 2));
	var t02 = Number(strTime.slice(2, 2));
	var t03 = Number(strTime.slice(4, 2));

	if((t01 < 0 || t01 > 23) || (t02 < 0 || t02 > 59) || (t03 < 0 || t03 > 59)) {
		return false;
	} else {
		return true;
	}
};

/**
 * @class 현재일자를 구한다. <br>
 * @param {String} [sGubn] - date/null : 일자, time : 일자+시간, milli : Milliseconds
 * @return {String} 8자리 날짜(YYYYMMMDD)문자열
 */
this.lfn_GetDate = function(sGubn) 
{
	if(this.lfn_IsNull(sGubn)) sGubn = "date";
	var d = new Date();
	
	var s;
	
	if (sGubn == "date") {
		s = d.getFullYear()
			  + ((d.getMonth() + 1) + "").padLeft(2, '0')
			  + (d.getDate() + "").padLeft(2, '0');
	}
	else if (sGubn == "time") {
		s = d.getFullYear()
	      + ((d.getMonth() + 1) + "").padLeft(2, '0')
	      + (d.getDate() + "").padLeft(2, '0')
	      + (d.getHours() + "").padLeft(2, '0')
	      + (d.getMinutes() + "").padLeft(2, '0')
	      + (d.getSeconds() + "").padLeft(2, '0');
	}
	else if (sGubn == "milli") {
		s = d.getFullYear()
	      + ((d.getMonth() + 1) + "").padLeft(2, '0')
	      + (d.getDate() + "").padLeft(2, '0')
	      + (d.getHours() + "").padLeft(2, '0')
	      + (d.getMinutes() + "").padLeft(2, '0')
	      + (d.getSeconds() + "").padLeft(2, '0')
		  + (d.getMilliseconds() + "").padLeft(3, '0');
	}
	return (s);
};

/**
 * @class 년월을 입력받아 마지막 일를 반환한다(년월) <br>
 * @param {String} strDate - 6 / 8 자리의 숫자로 된 날짜(YYYYMM)
 * @return {String} 해당월의 마지막날 8자리
 */
this.lfn_GetLastDate = function(strDate)
{
	var s = "";
    if (strDate == null) {
	    var date = (new Date()).addMonth(1);
    }
    else {
	    var date = new Date(parseInt(strDate.substr(0,4)),parseInt(strDate.substr(4,2)),1);
    }

	date = (new Date(date)).addDate((new Date(date)).getDate()*-1);

	s = (new Date(date)).getFullYear()
	  + (((new Date(date)).getMonth() + 1) + "").padLeft(2, '0')
	  + ((new Date(date)).getDate() + "").padLeft(2, '0');

	return (s);
};

/**
 * @class 현재월 1일 만들기. <br>
 * @param {String} strDate - Date Format YYYYMM / YYYYMMDD
 * @return {String} date
 */
this.lfn_GetFirstDate = function(strDate)
{
    var s = "";

    if (strDate == null) {
	    s = getToday().substr(0,6) + "01";
    }
    else {
	    var date = new Date(parseInt(strDate.substr(0,4)),parseInt(strDate.substr(4,2))-1,1);
	    s = (new Date(date)).getFullYear()
	      + (((new Date(date)).getMonth()+1)+ "").padLeft(2, '0')
	      + ((new Date(date)).getDate() + "").padLeft(2, '0');

    }
    
	return (s);
};

/**
 * @class 입력된 날자로부터 요일을 구함 <br>
 * @param {String} strDate - 'yyyyMMdd' 형태로 표현된 날짜.
 * @return {Number} 0 = 일요일 ~ 6 = 토요일. 오류가 발생할 경우 -1 Return.
 */
this.lfn_GetDay = function(strDate)
{
    var date = new Date();

    var iYear = parseInt(strDate.substr(0, 4));
    var iMonth = parseInt(strDate.substr(4, 2) - 1);
    var iDate = parseInt(strDate.substr(6, 2));
    
	date.setFullYear(iYear,iMonth,iDate);
    return date.getDay();
};

/**
 * @class 두 일자간의 차이 일수 계산 <br>
 * @param {String} sStartDate - yyyyMMdd형태의 From 일자 ( 예 : "20121122" )
 * @param {String} sEndDate - yyyyMMdd형태의 To 일자   ( 예 : "20121202" )
 * @return {Number} 숫자 형태의 차이일수( 예 : 10 ) 단, sEndDate < sStartDate이면 음수가 return된다.
 */
this.lfn_GetDiffDate = function(sStartDate, sEndDate)
{
    var vFromDate = new Date(parseInt(sEndDate.substring(0,4),  10), parseInt(sEndDate.substring(4,6)-1,  10), parseInt(sEndDate.substring(6,8), 10));
    var vToDate = new Date(parseInt(sStartDate.substring(0,4),  10), parseInt(sStartDate.substring(4,6)-1,  10), parseInt(sStartDate.substring(6,8), 10));
    
    return parseInt((vFromDate - vToDate)/(1000*60*60*24));
};

/**
 * @class 두 일자간의 차이 일수 계산. 단, sStartDate, sEndDate의 일은 포함하지 않고 계산된다. <br>
 * @param {String} sStartDate - yyyyMMdd형태의 From 일자 ( 예 : "20121122" )
 * @param {String} sEndDate - yyyyMMdd형태의 To 일자   ( 예 : "20121202" )
 * @return {Number} 숫자 형태의 차이월수 ( 예 : 10 ) 단, sEndDate < sStartDate이면 음수가 return된다.
 */
this.lfn_GetDiffMonth = function(sStartDate, sEndDate)
{
	var nStartMon, nEndMon;
	
	nStartMon = parseInt(sStartDate.substr(0,4), 10)*12 + parseInt(sStartDate.substr(4,2), 10);
	nEndMon = parseInt(sEndDate.substr(0,4), 10)*12 + parseInt(sEndDate.substr(4,2), 10);
	
	return (nEndMon - nStartMon);
};

/**
 * @class 입력된 날짜에 OffSet 으로 지정된 만큼의 날짜를 더함 <br>
 * @param {String} strDate - 'yyyyMMdd' 형태로 표현된 날짜.
 * @param {Number} nOffSet - 날짜로부터 증가 감소값.
 * @return {String} date의 문자열 (ex. 20080821)
 */
this.lfn_AddDate = function(strDate, nOffSet)
{
	var date = new Date();
	
    var iYear = parseInt(strDate.substr(0, 4));
    var iMonth = parseInt(strDate.substr(4, 2) - 1);
    var iDate = parseInt(strDate.substr(6, 2)-(nOffSet*-1));
    
	date.setFullYear(iYear,iMonth,iDate);	
	
	return this.lfn_DateToStr(date);
};

/**
 * @class 해당월의 마지막 날짜를 yyyyMMdd형태로 구하기
 * @param {String} sDate - yyyyMMdd형태의 날짜 (예 : "20121122")
 * @return {String} 성공 = yyyyMMdd형태의 마지막날짜 ( 예 : "20121130" )/ - 실패 = ""
 */  
this.lfn_LastDate = function(sDate)
{
    if (this.lfn_IsNull(sDate)){
        return "";
    }
    
    var nLastDate = this.lfn_LastDateNum(sDate);
    return sDate.substr(0, 6) + nLastDate.toString();
};

/**
 * @class 입력일자 해당월의 마지막 일 <br>
 * @param {String} strMonth - 'yyyyMMdd' 형태로 표현된 날짜.
 * @return {Number} 해당월의 마지막일자 2자리
 */
this.lfn_LastDateNum = function(strMonth)
{
	var iLastDay;
	var iYear  = parseInt(strMonth.substr(0, 4),10) ;
	var iMonth = parseInt(strMonth.substr(4, 2),10);
	
	switch(iMonth)
	{
		case 2 :
			if( ((iYear%4)==0) && ((iYear%100)!=0) || ((iYear%400)==0) )
				iLastDay = 29;
			else
				iLastDay = 28;			
			break;
		case 4 :
		case 6 :
		case 9 :
		case 11 :
			iLastDay = 30;
			break;
		default:
			iLastDay = 31;
			break;
	}
	
	return iLastDay;
};

/**
 * @class 입력된 월에 OffSet 으로 지정된 만큼의 월을 더함 <br>
 * @param {String} strDate - String Date Format
 * @param {Number} OffSet - Integer Format
 * @return {String} date
 */
this.lfn_AddMonth = function(strDate, OffSet) 
{	
	var date, d, s, mon, val;

	var sMonthLastDate = this.lfn_LastDate(strDate);
	    sMonthLastDate = sMonthLastDate.substr(6);

    if (strDate) {
        date = this.lfn_StrToDate(strDate);
        d = (new Date(date)).addMonth(OffSet);
    } else {
    	date = this.lfn_StrToDate(this.lfn_GetDate());
		d = (new Date(date)).addMonth(OffSet);
    }
    
    if (sMonthLastDate == date.getDate()) {
    	var sY = new Date(d).getFullYear();
    	var sM = new Date(d).getMonth();
    	var eY = date.getFullYear();
    	var eM = date.getMonth();
    	
    	mon = - ((eY - sY) * 12 + (eM - sM));
    	
    	if (mon != OffSet) {
   			val = OffSet - mon;
    		d = (new Date(d)).addMonth(-1);
    	}
    	
    	var ld = new Date((new Date(d)).getFullYear() 
    			, (new Date(d)).getMonth()
    			, this.lfn_LastDate(this.lfn_DateToStr(new Date(d))).substr(6));
    	
    	s = (new Date(ld)).getFullYear()
		   + (((new Date(ld)).getMonth() + 1) + "").padLeft(2, '0')
		   + (((new Date(ld)).getDate()) + "").padLeft(2, '0');
    } else {
    	s = (new Date(d)).getFullYear()
		   + (((new Date(d)).getMonth() + 1) + "").padLeft(2, '0')
		   + (((new Date(d)).getDate()) + "").padLeft(2, '0');
    }
	
	return (s);
};

/**
 * @class 법정공휴일 구하기 <br>
 * @param {Number} nYear - yyyy
 * @return {Array} 휴일정보
 * @example : 
 */
this.lfn_GetHolidays = function(nYear)
{
	var nYear;
	var aHoliday = new Array();

	/////// 음력 체크
	// 구정
	aHoliday[0] = this.lfn_LunarToSolar((nYear-1) + "1230", false) + "설날";
	aHoliday[1] = this.lfn_AddDate(aHoliday[0].substring(0, 8), 1) + "설날";
	aHoliday[2] = this.lfn_AddDate(aHoliday[1].substring(0, 8), 1) + "설날";
	// 석가탄신일
	aHoliday[3] = this.lfn_LunarToSolar(nYear + "0408", false) + "석가탄신일";
	// 추석
	aHoliday[4] = this.lfn_LunarToSolar(nYear + "0814", false) + "추석";
	aHoliday[5] = this.lfn_AddDate(aHoliday[4].substring(0, 8), 1) + "추석";
	aHoliday[6] = this.lfn_AddDate(aHoliday[5].substring(0, 8), 1) + "추석";	

	/////// 양력 체크
	aHoliday[7] = nYear+"0101" + "신정";
	aHoliday[8] = nYear+"0301" + "삼일절";
	aHoliday[9] = nYear+"0505" + "어린이날";	
	aHoliday[10] = nYear+"0606" + "현충일";		
	aHoliday[11] = nYear+"0815" + "광복절";	
	aHoliday[12] = nYear +"1003" + "개천절";
	aHoliday[13] = nYear +"1009" + "한글날";
	aHoliday[14] = nYear+"1225" + "성탄절";			
	
	return aHoliday.sort();
};

/**
 * @class 양력을 음력으로 변환해주는 함수.<br>
 * [주의사항]<br>
 *  1. return값이 8자리가 아니고 9자리임에 주의<br>
 *  2. 처리가능 기간  1841 - 2043년
 * @param {String | Date} value - yyyyMMdd형태의 양력일자 ( 예 : "20121122" )
 * @return {String} Flag(평달 = "0", 윤달 = "1") + 'yyyyMMdd'형태의 음력일자
 * @example
 * var dt = this.lfn_Str2Date("20130331");
 * var str = this.solarToLunar(dt);
 * trace(str); // output : 020130220
 * var str1 = "20130331";
 * var str = this.solarToLunar(str1);
 * trace(str); // output : 020130220
 */		
this.lfn_SolarToLunar =  function(value) 
{
	var sMd         = "31,0,31,30,31,30,31,31,30,31,30,31";
	var arrMd       = [];
	var arrBaseInfo = [];
	var arrDt       = [];	// 매년의 음력일수를 저장할 배열 변수
	var nTd;		    			// 음력일을 계산하기 위해 양력일과의 차이를 저장할 변수
	var nTd1;			    		// 1840년까지의 날수
	var nTd2;				    	// 현재까지의 날수
	var nTemp;					    // 임시변수
	var nLy, nLm, nLd;			    // 계산된 음력 년, 월, 일을 저장할 변수
	var sLyoon;					    // 현재월이 윤달임을 표시

	var nY, nM, nD;

	nY = parseInt(value.substr(0,4), 10);
	nM = parseInt(value.substr(4,2), 10);
	nD = parseInt(value.substr(6,2), 10);
	
	
	if (nY < 1841 || nY > 2043)	
	{
		return null;
	}

	arrBaseInfo = this.lfn_SolarBase();
	arrMd       = sMd.split(",");
	arrMd[1]    = 28;
		
	//윤년여부 확인
	if ((nY % 4) == 0) 
	{
		if ((nY % 100) != 0 || (nY % 400) == 0)
		{ 
			arrMd[1] = 29;
		}
	} 

	// 672069 = 1840 * 365 + 1840/4 - 1840/100 + 1840/400 + 23  //1840년까지 날수
	nTd1 = 672069; 	 
		
	// 1841년부터 작년까지의 날수
	nTd2 = (nY - 1) * 365 + parseInt((nY - 1)/4) - parseInt((nY - 1)/100) + parseInt((nY - 1)/400);
		
	// 전월까지의 날수를 더함
	for (var i = 0; i <= nM - 2; i++)
	{
		nTd2 = nTd2 + parseInt(arrMd[i]);
	}

	// 현재일까지의 날수를 더함
	nTd2 = nTd2 + nD;

	// 양력현재일과 음력 1840년까지의 날수의 차이
	nTd = nTd2 - nTd1 + 1;
	
	// 1841년부터 음력날수를 계산
	for (var i = 0; i <= nY - 1841; i++)
	{
		arrDt[i] = 0;
		for (var j = 0; j <= 11; j++)
		{
			switch (parseInt(arrBaseInfo[i * 12 + j]))
			{
				case 1 : nTemp = 29;
						 break;
				case 2 : nTemp = 30;
						 break;				
				case 3 : nTemp = 58;	// 29 + 29
						 break;				
				case 4 : nTemp = 59;	// 29 + 30
						 break;				
				case 5 : nTemp = 59;	// 30 + 29
						 break;				
				case 6 : nTemp = 60;	// 30 + 30
						 break;				
			}
			
			arrDt[i] = arrDt[i] + nTemp;
		}
	}
		
	// 1840년 이후의 년도를 계산 - 현재까지의 일수에서 위에서 계산된 1841년부터의 매년 음력일수를 빼가면수 년도를 계산
	nLy = 0;
	do
	{
		nTd = nTd - arrDt[nLy];
		nLy = nLy + 1;
	}
	while(nTd > arrDt[nLy]);
	
	nLm    = 0;
	sLyoon = "0";	// 현재월이 윤달임을 표시할 변수 - 기본값 평달
	do
	{

		if (parseInt(arrBaseInfo[nLy * 12 + nLm]) <= 2)
		{
			nTemp = parseInt(arrBaseInfo[nLy * 12 + nLm]) + 28;
			if (nTd > nTemp)
			{
				nTd = nTd - nTemp;
				nLm = nLm + 1;
			}
			else
			{
				break;
			}
		}
		else
		{
			switch (parseInt(arrBaseInfo[nLy * 12 + nLm]))
			{
				case 3 :
					m1 = 29;
					m2 = 29;
					break;
				case 4 : 
					m1 = 29;
					m2 = 30;
					break;					
				case 5 : 
					m1 = 30;
					m2 = 29;
					break;					
				case 6 : 
					m1 = 30;
					m2 = 30;
					break;					
			}

			if (nTd > m1)
			{
				nTd = nTd - m1;
				if (nTd > m2)
				{
					nTd = nTd - m2;
					nLm = nLm + 1;
				}
				else
				{
					sLyoon = "1";
				}
			}
			else
			{
				break;
			}
		}
	}
	while(1);
	
	nLy = nLy + 1841;
	nLm = nLm + 1;
	nLd = nTd;

	var sRtn = sLyoon + nLy; 
	sRtn = sRtn + nLm.toString().padLeft(2, "0"); 
	sRtn = sRtn + nLd.toString().padLeft(2, "0");    
	return sRtn;
};		

/**
 * @class 음력을 양력으로 변환. <br>
 * @param {String | Date} value - yyyyMMdd형태의 음력일자 ( 예 : "20121122" ).
 * @param {Boolean} leapMonth - 윤달 여부.
 * @return {String} 'yyyyMMdd'형태의 양력일자
 */
this.lfn_LunarToSolar = function(value, leapMonth)
{

	var sMd         = "31,0,31,30,31,30,31,31,30,31,30,31";
	var arrMd       = [];	
	var arrBaseInfo = [];
	var nTd         = 0;
	var nSy, nSm, nSd;			    // 계산된 양력 년, 월, 일을 저장할 변수
	var nY1, nM1, nY2, nY3, nTemp;	// 임시변수	
	var nLeap;    
		
	var nLy, nLm, nLd;

	nLy = parseInt(value.substr(0,4), 10);
	nLm = parseInt(value.substr(4,2), 10);
	nLd = parseInt(value.substr(6,2), 10);
	

	if (nLy < 1841 || nLy > 2043)	
	{
		return null;
	}	

	arrBaseInfo = this.lfn_SolarBase();
	arrMd       = sMd.split(",");
	arrMd[1]    = 28;
	
	//윤년여부 확인
	if ((nLy % 4) == 0) 
	{
		if ((nLy % 100) != 0 || (nLy % 400) == 0)
		{ 
			arrMd[1] = 29;
		}
	} 
		
	nY1   = nLy - 1841; //176
	nM1   = nLm - 1; //02
	nLeap = 0;
	
	if (parseInt(arrBaseInfo[nY1 * 12 + nM1]) > 2)
	{
		//윤년여부 확인
		if ((nLy % 4) == 0) 
		{
			if ((nLy % 100) != 0 || (nLy % 400) == 0)
			{ 
				nLeap = 1;
			}
		} 
	}
	if (nLeap == 1)
	{
		switch (parseInt(arrBaseInfo[nY1 * 12 + nM1]))
		{
			case 3 : nTemp = 29;
					 break;
			case 4 : nTemp = 30;
					 break;			
			case 5 : nTemp = 29;
					 break;			
			case 6 : nTemp = 30;
					 break;
		}
	}
	else
	{
		switch (parseInt(arrBaseInfo[nY1 * 12 + nM1]))
		{
			case 1 : nTemp = 29;
					 break;			
			case 2 : nTemp = 30;
					 break;			
			case 3 : nTemp = 29;
					 break;			
			case 4 : nTemp = 29;
					 break;			
			case 5 : nTemp = 30;
					 break;			
			case 6 : nTemp = 30;
					 break;			
		}
	}
	
	var tempY1 = nY1 - 1;
	for (var i = 0; i <= tempY1; i++)
	{
		for (var j = 0; j <= 11; j++)
		{
			switch (parseInt(arrBaseInfo[i * 12 + j]))
			{
				case 1 : nTd = nTd + 29;
						 break;
				case 2 : nTd = nTd + 30;
						 break;				
				case 3 : nTd = nTd + 58;
						 break;				
				case 4 : nTd = nTd + 59;
						 break;				
				case 5 : nTd = nTd + 59;
						 break;				
				case 6 : nTd = nTd + 60;
						 break;				
			}
		}
	}

	var tempM1 = nM1 - 1;
	for (var j = 0; j <= tempM1; j++)
	{
		switch (parseInt(arrBaseInfo[nY1 * 12 + j]))
		{
			case 1 : nTd = nTd + 29;
					 break;			
			case 2 : nTd = nTd + 30;
					 break;						
			case 3 : nTd = nTd + 58;
					 break;						
			case 4 : nTd = nTd + 59;
					 break;						
			case 5 : nTd = nTd + 59;
					 break;						
			case 6 : nTd = nTd + 60;
					 break;						
		}
	}

	if (nLeap == 1)
	{
		switch (parseInt(arrBaseInfo[nY1 * 12 + nM1]))
		{
			case 3 : nTemp = 29;
					 break;						
			case 4 : nTemp = 29;
					 break;						
			case 5 : nTemp = 30;
					 break;						
			case 6 : nTemp = 30;
					 break;						
		}
	}
	
	nTd = nTd + nLd + 22;
	
	if (leapMonth)
	{
		switch (parseInt(arrBaseInfo[nY1 * 12 + nM1]))
		{
			case 3 : nTd = nTd + 29;
					 break;						
			case 4 : nTd = nTd + 30;
					 break;						
			case 5 : nTd = nTd + 29;
					 break;						
			case 6 : nTd = nTd + 30;
					 break;						
		}
	}
	
	nY1 = 1840;
	do
	{
		nY1 = nY1 + 1;
		
		nLeap = 0;
		
		//윤년여부 확인
		if ((nY1 % 4) == 0) 
		{
			if ((nY1 % 100) != 0 || (nY1 % 400) == 0)
			{ 
				nLeap = 1;
			}
		} 

		if (nLeap == 1)
		{
			nY2 = 366;
		}
		else
		{
			nY2 = 365;
		}

		if( nTd <= nY2 )
		{
			break;
		}
			
		nTd = nTd - nY2;
	}
	while(1);

	nSy      = nY1;
	arrMd[1] = nY2 - 337;
	nM1      = 0;
	
	do
	{
		nM1 = nM1 + 1;
		if (nTd <= parseInt(arrMd[nM1-1]))
		{
			break;
		}
		nTd = nTd - parseInt(arrMd[nM1-1]);
	}
	while(1);
	
	nSm = nM1;
	nSd = nTd;
	nY3 = nSy;
	nTd = nY3 * 365 + parseInt(nY3/4) - parseInt(nY3/100) + parseInt(nY3/400);
	
	var tempSm = nSm - 1;
	for (var i = 0; i <= tempSm; i++)
	{
		nTd = nTd + parseInt(arrMd[i]);
	}

	nTd = nTd + nSd;

	var sRtn = nY3;
	sRtn = sRtn + nSm.toString().padLeft(2, "0"); 
	sRtn = sRtn + nSd.toString().padLeft(2, "0");    

	return sRtn;	
};

/**
 * @class 각 월별 음력 기준 정보 (처리가능 기간  1841 - 2043년) <br>
 * @return {String}
 */	 
this.lfn_SolarBase = function ()
{
	var sBase;
			
	//1841
	sBase = "1,2,4,1,1,2,1,2,1,2,2,1,";
	sBase += "2,2,1,2,1,1,2,1,2,1,2,1,";
	sBase += "2,2,2,1,2,1,4,1,2,1,2,1,";
	sBase += "2,2,1,2,1,2,1,2,1,2,1,2,";
	sBase += "1,2,1,2,2,1,2,1,2,1,2,1,";
	sBase += "2,1,2,1,5,2,1,2,2,1,2,1,";
	sBase += "2,1,1,2,1,2,1,2,2,2,1,2,";
	sBase += "1,2,1,1,2,1,2,1,2,2,2,1,";
	sBase += "2,1,2,3,2,1,2,1,2,1,2,2,";
	sBase += "2,1,2,1,1,2,1,1,2,2,1,2,";
	//1851
	sBase += "2,2,1,2,1,1,2,1,2,1,5,2,";
	sBase += "2,1,2,2,1,1,2,1,2,1,1,2,";
	sBase += "2,1,2,2,1,2,1,2,1,2,1,2,";
	sBase += "1,2,1,2,1,2,5,2,1,2,1,2,";
	sBase += "1,1,2,1,2,2,1,2,2,1,2,1,";
	sBase += "2,1,1,2,1,2,1,2,2,2,1,2,";
	sBase += "1,2,1,1,5,2,1,2,1,2,2,2,";
	sBase += "1,2,1,1,2,1,1,2,2,1,2,2,";
	sBase += "2,1,2,1,1,2,1,1,2,1,2,2,";
	sBase += "2,1,6,1,1,2,1,1,2,1,2,2,";
	//1861
	sBase += "1,2,2,1,2,1,2,1,2,1,1,2,";
	sBase += "2,1,2,1,2,2,1,2,2,3,1,2,";
	sBase += "1,2,2,1,2,1,2,2,1,2,1,2,";
	sBase += "1,1,2,1,2,1,2,2,1,2,2,1,";
	sBase += "2,1,1,2,4,1,2,2,1,2,2,1,";
	sBase += "2,1,1,2,1,1,2,2,1,2,2,2,";
	sBase += "1,2,1,1,2,1,1,2,1,2,2,2,";
	sBase += "1,2,2,3,2,1,1,2,1,2,2,1,";
	sBase += "2,2,2,1,1,2,1,1,2,1,2,1,";
	sBase += "2,2,2,1,2,1,2,1,1,5,2,1,";
	//1871
	sBase += "2,2,1,2,2,1,2,1,2,1,1,2,";
	sBase += "1,2,1,2,2,1,2,1,2,2,1,2,";
	sBase += "1,1,2,1,2,4,2,1,2,2,1,2,";
	sBase += "1,1,2,1,2,1,2,1,2,2,2,1,";
	sBase += "2,1,1,2,1,1,2,1,2,2,2,1,";
	sBase += "2,2,1,1,5,1,2,1,2,2,1,2,";
	sBase += "2,2,1,1,2,1,1,2,1,2,1,2,";
	sBase += "2,2,1,2,1,2,1,1,2,1,2,1,";
	sBase += "2,2,4,2,1,2,1,1,2,1,2,1,";
	sBase += "2,1,2,2,1,2,2,1,2,1,1,2,";
	//1881
	sBase += "1,2,1,2,1,2,5,2,2,1,2,1,";
	sBase += "1,2,1,2,1,2,1,2,2,1,2,2,";
	sBase += "1,1,2,1,1,2,1,2,2,2,1,2,";
	sBase += "2,1,1,2,3,2,1,2,2,1,2,2,";
	sBase += "2,1,1,2,1,1,2,1,2,1,2,2,";
	sBase += "2,1,2,1,2,1,1,2,1,2,1,2,";
	sBase += "2,2,1,5,2,1,1,2,1,2,1,2,";
	sBase += "2,1,2,2,1,2,1,1,2,1,2,1,";
	sBase += "2,1,2,2,1,2,1,2,1,2,1,2,";
	sBase += "1,5,2,1,2,2,1,2,1,2,1,2,";
	//1891
	sBase += "1,2,1,2,1,2,1,2,2,1,2,2,";
	sBase += "1,1,2,1,1,5,2,2,1,2,2,2,";
	sBase += "1,1,2,1,1,2,1,2,1,2,2,2,";
	sBase += "1,2,1,2,1,1,2,1,2,1,2,2,";
	sBase += "2,1,2,1,5,1,2,1,2,1,2,1,";
	sBase += "2,2,2,1,2,1,1,2,1,2,1,2,";
	sBase += "1,2,2,1,2,1,2,1,2,1,2,1,";
	sBase += "2,1,5,2,2,1,2,1,2,1,2,1,";
	sBase += "2,1,2,1,2,1,2,2,1,2,1,2,";
	sBase += "1,2,1,1,2,1,2,5,2,2,1,2,";
	//1901
	sBase += "1,2,1,1,2,1,2,1,2,2,2,1,";
	sBase += "2,1,2,1,1,2,1,2,1,2,2,2,";
	sBase += "1,2,1,2,3,2,1,1,2,2,1,2,";
	sBase += "2,2,1,2,1,1,2,1,1,2,2,1,";
	sBase += "2,2,1,2,2,1,1,2,1,2,1,2,";
	sBase += "1,2,2,4,1,2,1,2,1,2,1,2,";
	sBase += "1,2,1,2,1,2,2,1,2,1,2,1,";
	sBase += "2,1,1,2,2,1,2,1,2,2,1,2,";
	sBase += "1,5,1,2,1,2,1,2,2,2,1,2,";
	sBase += "1,2,1,1,2,1,2,1,2,2,2,1,";
	//1911
	sBase += "2,1,2,1,1,5,1,2,2,1,2,2,";
	sBase += "2,1,2,1,1,2,1,1,2,2,1,2,";
	sBase += "2,2,1,2,1,1,2,1,1,2,1,2,";
	sBase += "2,2,1,2,5,1,2,1,2,1,1,2,";
	sBase += "2,1,2,2,1,2,1,2,1,2,1,2,";
	sBase += "1,2,1,2,1,2,2,1,2,1,2,1,";
	sBase += "2,3,2,1,2,2,1,2,2,1,2,1,";
	sBase += "2,1,1,2,1,2,1,2,2,2,1,2,";
	sBase += "1,2,1,1,2,1,5,2,2,1,2,2,";
	sBase += "1,2,1,1,2,1,1,2,2,1,2,2,";
	//1921
	sBase += "2,1,2,1,1,2,1,1,2,1,2,2,";
	sBase += "2,1,2,2,3,2,1,1,2,1,2,2,";
	sBase += "1,2,2,1,2,1,2,1,2,1,1,2,";
	sBase += "2,1,2,1,2,2,1,2,1,2,1,1,";
	sBase += "2,1,2,5,2,1,2,2,1,2,1,2,";
	sBase += "1,1,2,1,2,1,2,2,1,2,2,1,";
	sBase += "2,1,1,2,1,2,1,2,2,1,2,2,";
	sBase += "1,5,1,2,1,1,2,2,1,2,2,2,";
	sBase += "1,2,1,1,2,1,1,2,1,2,2,2,";
	sBase += "1,2,2,1,1,5,1,2,1,2,2,1,";
	//1931
	sBase += "2,2,2,1,1,2,1,1,2,1,2,1,";
	sBase += "2,2,2,1,2,1,2,1,1,2,1,2,";
	sBase += "1,2,2,1,6,1,2,1,2,1,1,2,";
	sBase += "1,2,1,2,2,1,2,2,1,2,1,2,";
	sBase += "1,1,2,1,2,1,2,2,1,2,2,1,";
	sBase += "2,1,4,1,2,1,2,1,2,2,2,1,";
	sBase += "2,1,1,2,1,1,2,1,2,2,2,1,";
	sBase += "2,2,1,1,2,1,4,1,2,2,1,2,";
	sBase += "2,2,1,1,2,1,1,2,1,2,1,2,";
	sBase += "2,2,1,2,1,2,1,1,2,1,2,1,";
	//1941
	sBase += "2,2,1,2,2,4,1,1,2,1,2,1,";
	sBase += "2,1,2,2,1,2,2,1,2,1,1,2,";
	sBase += "1,2,1,2,1,2,2,1,2,2,1,2,";
	sBase += "1,1,2,4,1,2,1,2,2,1,2,2,";
	sBase += "1,1,2,1,1,2,1,2,2,2,1,2,";
	sBase += "2,1,1,2,1,1,2,1,2,2,1,2,";
	sBase += "2,5,1,2,1,1,2,1,2,1,2,2,";
	sBase += "2,1,2,1,2,1,1,2,1,2,1,2,";
	sBase += "2,2,1,2,1,2,3,2,1,2,1,2,";
	sBase += "2,1,2,2,1,2,1,1,2,1,2,1,";
	//1951
	sBase += "2,1,2,2,1,2,1,2,1,2,1,2,";
	sBase += "1,2,1,2,4,2,1,2,1,2,1,2,";
	sBase += "1,2,1,1,2,2,1,2,2,1,2,2,";
	sBase += "1,1,2,1,1,2,1,2,2,1,2,2,";
	sBase += "2,1,4,1,1,2,1,2,1,2,2,2,";
	sBase += "1,2,1,2,1,1,2,1,2,1,2,2,";
	sBase += "2,1,2,1,2,1,1,5,2,1,2,2,";
	sBase += "1,2,2,1,2,1,1,2,1,2,1,2,";
	sBase += "1,2,2,1,2,1,2,1,2,1,2,1,";
	sBase += "2,1,2,1,2,5,2,1,2,1,2,1,";
	//1961
	sBase += "2,1,2,1,2,1,2,2,1,2,1,2,";
	sBase += "1,2,1,1,2,1,2,2,1,2,2,1,";
	sBase += "2,1,2,3,2,1,2,1,2,2,2,1,";
	sBase += "2,1,2,1,1,2,1,2,1,2,2,2,";
	sBase += "1,2,1,2,1,1,2,1,1,2,2,1,";
	sBase += "2,2,5,2,1,1,2,1,1,2,2,1,";
	sBase += "2,2,1,2,2,1,1,2,1,2,1,2,";
	sBase += "1,2,2,1,2,1,5,2,1,2,1,2,";
	sBase += "1,2,1,2,1,2,2,1,2,1,2,1,";
	sBase += "2,1,1,2,2,1,2,1,2,2,1,2,";
	//1971
	sBase += "1,2,1,1,5,2,1,2,2,2,1,2,";
	sBase += "1,2,1,1,2,1,2,1,2,2,2,1,";
	sBase += "2,1,2,1,1,2,1,1,2,2,2,1,";
	sBase += "2,2,1,5,1,2,1,1,2,2,1,2,";
	sBase += "2,2,1,2,1,1,2,1,1,2,1,2,";
	sBase += "2,2,1,2,1,2,1,5,2,1,1,2,";
	sBase += "2,1,2,2,1,2,1,2,1,2,1,1,";
	sBase += "2,2,1,2,1,2,2,1,2,1,2,1,";
	sBase += "2,1,1,2,1,6,1,2,2,1,2,1,";
	sBase += "2,1,1,2,1,2,1,2,2,1,2,2,";
	//1981
	sBase += "1,2,1,1,2,1,1,2,2,1,2,2,";
	sBase += "2,1,2,3,2,1,1,2,2,1,2,2,";
	sBase += "2,1,2,1,1,2,1,1,2,1,2,2,";
	sBase += "2,1,2,2,1,1,2,1,1,5,2,2,";
	sBase += "1,2,2,1,2,1,2,1,1,2,1,2,";
	sBase += "1,2,2,1,2,2,1,2,1,2,1,1,";
	sBase += "2,1,2,2,1,5,2,2,1,2,1,2,";
	sBase += "1,1,2,1,2,1,2,2,1,2,2,1,";
	sBase += "2,1,1,2,1,2,1,2,2,1,2,2,";
	sBase += "1,2,1,1,5,1,2,1,2,2,2,2,";
	//1991
	sBase += "1,2,1,1,2,1,1,2,1,2,2,2,";
	sBase += "1,2,2,1,1,2,1,1,2,1,2,2,";
	sBase += "1,2,5,2,1,2,1,1,2,1,2,1,";
	sBase += "2,2,2,1,2,1,2,1,1,2,1,2,";
	sBase += "1,2,2,1,2,2,1,5,2,1,1,2,";
	sBase += "1,2,1,2,2,1,2,1,2,2,1,2,";
	sBase += "1,1,2,1,2,1,2,2,1,2,2,1,";
	sBase += "2,1,1,2,3,2,2,1,2,2,2,1,";
	sBase += "2,1,1,2,1,1,2,1,2,2,2,1,";
	sBase += "2,2,1,1,2,1,1,2,1,2,2,1,";
	//2001
	sBase += "2,2,2,3,2,1,1,2,1,2,1,2,";
	sBase += "2,2,1,2,1,2,1,1,2,1,2,1,";
	sBase += "2,2,1,2,2,1,2,1,1,2,1,2,";
	sBase += "1,5,2,2,1,2,1,2,2,1,1,2,";
	sBase += "1,2,1,2,1,2,2,1,2,2,1,2,";
	sBase += "1,1,2,1,2,1,5,2,2,1,2,2,";
	sBase += "1,1,2,1,1,2,1,2,2,2,1,2,";
	sBase += "2,1,1,2,1,1,2,1,2,2,1,2,";
	sBase += "2,2,1,1,5,1,2,1,2,1,2,2,";
	sBase += "2,1,2,1,2,1,1,2,1,2,1,2,";
	//2011
	sBase += "2,1,2,2,1,2,1,1,2,1,2,1,";
	sBase += "2,1,6,2,1,2,1,1,2,1,2,1,";
	sBase += "2,1,2,2,1,2,1,2,1,2,1,2,";
	sBase += "1,2,1,2,1,2,1,2,5,2,1,2,";
	sBase += "1,2,1,1,2,1,2,2,2,1,2,2,";
	sBase += "1,1,2,1,1,2,1,2,2,1,2,2,";
	sBase += "2,1,1,2,3,2,1,2,1,2,2,2,";
	sBase += "1,2,1,2,1,1,2,1,2,1,2,2,";
	sBase += "2,1,2,1,2,1,1,2,1,2,1,2,";
	sBase += "2,1,2,5,2,1,1,2,1,2,1,2,";
	//2021
	sBase += "1,2,2,1,2,1,2,1,2,1,2,1,";
	sBase += "2,1,2,1,2,2,1,2,1,2,1,2,";
	sBase += "1,5,2,1,2,1,2,2,1,2,1,2,";
	sBase += "1,2,1,1,2,1,2,2,1,2,2,1,";
	sBase += "2,1,2,1,1,5,2,1,2,2,2,1,";
	sBase += "2,1,2,1,1,2,1,2,1,2,2,2,";
	sBase += "1,2,1,2,1,1,2,1,1,2,2,2,";
	sBase += "1,2,2,1,5,1,2,1,1,2,2,1,";
	sBase += "2,2,1,2,2,1,1,2,1,1,2,2,";
	sBase += "1,2,1,2,2,1,2,1,2,1,2,1,";
	//2031
	sBase += "2,1,5,2,1,2,2,1,2,1,2,1,";
	sBase += "2,1,1,2,1,2,2,1,2,2,1,2,";
	sBase += "1,2,1,1,2,1,5,2,2,2,1,2,";
	sBase += "1,2,1,1,2,1,2,1,2,2,2,1,";
	sBase += "2,1,2,1,1,2,1,1,2,2,1,2,";
	sBase += "2,2,1,2,1,4,1,1,2,1,2,2,";
	sBase += "2,2,1,2,1,1,2,1,1,2,1,2,";
	sBase += "2,2,1,2,1,2,1,2,1,1,2,1,";
	sBase += "2,2,1,2,5,2,1,2,1,2,1,1,";
	sBase += "2,1,2,2,1,2,2,1,2,1,2,1,";
	//2041
	sBase += "2,1,1,2,1,2,2,1,2,2,1,2,";
	sBase += "1,5,1,2,1,2,1,2,2,2,1,2,";
	sBase += "1,2,1,1,2,1,1,2,2,1,2,2";
	
	var arrBase = [];
	arrBase = sBase.split(",");
	
	return arrBase;
};

/**
 * @class 문자를 날짜로 변환. <br>
 * @param {String} strDate - String Date Format
 * @return {Date} date
 */
this.lfn_StrToDate = function(inDate)
{
	var date = new Date();
	if ( inDate.length == 4 ) //yyyy
	{
		date.setFullYear(parseInt(inDate), 0, 0);
		date.setHours(0, 0, 0);
		date.setMilliseconds(0);
	}
	else if ( inDate.length == 6 ) //yyyyMM
	{
		date.setFullYear(parseInt(inDate.substr(0,4)), parseInt(inDate.substr(4,2))-1, 0);
		date.setHours(0, 0, 0);
		date.setMilliseconds(0);
	}
	else if ( inDate.length == 8 ) //yyyyMMdd
	{
		date.setFullYear(parseInt(inDate.substr(0,4)), parseInt(inDate.substr(4,2))-1, parseInt(inDate.substr(6,2)));
		date.setHours(0, 0, 0);
		date.setMilliseconds(0);
	}
	else if ( inDate.length == 10 ) //yyyyMMddhh
	{
		date.setFullYear(parseInt(inDate.substr(0,4)), parseInt(inDate.substr(4,2))-1, parseInt(inDate.substr(6,2)));
		date.setHours(parseInt(inDate.substr(8,2)), 0, 0);
		date.setMilliseconds(0);
	}
	else if ( inDate.length == 12 )//yyyyMMddhhmm
	{
		date.setFullYear(parseInt(inDate.substr(0,4)), parseInt(inDate.substr(4,2))-1, parseInt(inDate.substr(6,2)));
		date.setHours(parseInt(inDate.substr(8,2)), parseInt(inDate.substr(10,2)), 0);
		date.setMilliseconds(0);
	}
	else if ( inDate.length == 14 ) //yyyyMMddhhmmss
	{
		date.setFullYear(parseInt(inDate.substr(0,4)), parseInt(inDate.substr(4,2))-1, parseInt(inDate.substr(6,2)));
		date.setHours(parseInt(inDate.substr(8,2)), parseInt(inDate.substr(10,2)), parseInt(inDate.substr(12,2)));
		date.setMilliseconds(0);
	}
	return date;
};

/**
 * @class Date Type을 String으로 변환 <br>
 * @param {Date} date
 * @return {String} 'yyyyMMdd' 형태로 표현된 날짜
 */
this.lfn_DateToStr = function(date)
{
	var strYear = date.getYear().toString();
	var strMonth = (date.getMonth()+1).toString();
	var strDate = date.getDate().toString();
	
	if(strYear.length==2)
		strYear = '19'+strYear;
	else if(strYear.length==1)
		strYear = '190'+strYear;
		
	if(strMonth.length==1)
		strMonth = '0'+strMonth;
	if(strDate.length==1)
		strDate = '0'+strDate;
	
	return strYear+strMonth+strDate;
};

/**
 * @class 년월일(yyyyMMdd)을 입력하면 해당 주차를 리턴한다. <br>
 * @param {String} strDate - 8자리 년월일(yyyyMMdd)
 * @return {String} 6자리 년도주차(yyyyWW)
 */
this.lfn_GetWeek = function(strDate) 
{
	if (strDate.length != 8 || !this.lfn_IsDigit(strDate)) {
		return "";
	}
	
	var year  = parseInt(strDate.substr(0,4));
	var month = parseInt(strDate.substr(4,2));
	var day   = parseInt(strDate.substr(6,8));

	var startAt = 1; ///////////// 일요일 표시 부분 / 0 : 일요일(일월화...) / 1 : 월요일(...금토일)

	if(startAt == 0) {
		day = day + 1;
	}

	var a    = Math.floor((14-month) / 12);
	var y    = year + 4800 - a;
	var m    = month + (12 * a) - 3;
	var b    = Math.floor(y/4) - Math.floor(y/100) + Math.floor(y/400);
	var J    = day + Math.floor(((153 * m) + 2) / 5) + (365 * y) + b - 32045;
	var d4   = (((J + 31741 - (J % 7)) % 146097) % 36524) % 1461;
	var L    = Math.floor(d4 / 1460);
	var d1   = ((d4 - L) % 365) + L;
	var week = Math.floor(d1/7) + 1;
		week = week.toString();
	return year+week.padLeft(2,"0");			
};

/**
 * 주어진 날짜 객체의 Mask Format 처리된 문자열을 반환.<br>
 * @param {date} dt Date 개체.
 * @param {string} strMask mask할 format 문자열.
 * @return {string} 변환된 문자열.
 * @example
 * var dt = this.lfn_StrToDate("20130430123412"); // convert Date type from "20130430123412".
 * trace(this.lfn_GetMaskFormatString(dt, "yyyy년 MM월 dd일 tt hh시 mm분 ss초")); // output : 2013년 04월 30일 오후 12시 34분 12초
 * trace(this.lfn_GetMaskFormatString(dt, "yyyy-MM-dd")); // output : 2013-04-30
 * trace(this.lfn_GetMaskFormatString(dt, "yy MM.dd")); // output : 13 04.30
 * trace(this.lfn_GetMaskFormatString(dt, "yyyy-MM-dd W \\Week")); // output : 2013-04-30 18 Week
 * trace(this.lfn_GetMaskFormatString(dt, "MMMM dddd")); // output : 4월 화요일
 */
this.lfn_GetMaskFormatString = function(dt, strMask)
{
	if (this.lfn_IsNull(dt))		return "";
	
	if (this.lfn_TypeOf(dt) == "string") {
		dt = this.lfn_StrToDate(dt);
	}
	
	var arrMask = this._lfn_parseDateMask(strMask),
		arrDt = [], mask, h;
			
	for ( var i = 0, len = arrMask.length; i < len ; i++ )
	{
		mask = arrMask[i];
		if ( mask > -1 )
		{
			arrDt[arrDt.length] = strMask.charAt(mask);
		}
		else
		{
			switch (mask)
			{
				case "yyyy": arrDt[arrDt.length] = new String(dt.getFullYear()); break;
				case "sss": arrDt[arrDt.length] = new String(dt.getMilliseconds()).padLeft(3,'0'); break;
				case "yy": arrDt[arrDt.length] = new String(dt.getFullYear() % 1000).padLeft(2,'0'); break;
				case "MM": arrDt[arrDt.length] = new String(dt.getMonth() + 1).padLeft(2,'0'); break;
				case "WW": arrDt[arrDt.length] = new String(getWeekNumber(dt)).padLeft(2,'0'); break;
				case "dd": arrDt[arrDt.length] = new String(dt.getDate()).padLeft(2,'0'); break;
				case "HH": arrDt[arrDt.length] = new String(dt.getHours()).padLeft(2,'0'); break;
				case "hh": arrDt[arrDt.length] = new String(((h = dt.getHours() % 12) ? h : 12)).padLeft(2,'0'); break;
				case "mm": arrDt[arrDt.length] = new String(dt.getMinutes()).padLeft(2,'0'); break;
				case "ss": arrDt[arrDt.length] = new String(dt.getSeconds()).padLeft(2,'0'); break;
				case "tt": arrDt[arrDt.length] = dt.getHours() < 12 ? pThis.ttName[0] : pThis.ttName[1]; break;
				case "M": arrDt[arrDt.length] = new String(dt.getMonth() + 1); break;
				case "d": arrDt[arrDt.length] = new String(dt.getDate()); break;
				case "H": arrDt[arrDt.length] = new String(dt.getHours()); break;
				case "h": arrDt[arrDt.length] = new String(((h = dt.getHours() % 12) ? h : 12)); break;
				case "m": arrDt[arrDt.length] = new String(dt.getMinutes()); break;
				case "s": arrDt[arrDt.length] = new String(dt.getSeconds()); break;
				case "W": arrDt[arrDt.length] = new String(this.lfn_GetWeek(dt)); break;
			}
		}
	}
	return arrDt.join("");
};

this._dateMaskCache = {};	
		
/**
 * mask format 변환 정보 반환.
 * @private
 * @param {string} strMask mask할 format 문자열.
 * @return {array} mask format 변환 정보.
 */		
this._lfn_parseDateMask = function(strMask)
{
	var res = this._dateMaskCache[strMask];
	if ( res ) return res;

	var arrMask = [], tokenStr, seq = 0,
		bEscape = false, bQuote = false,
		maskArr = strMask.split(""),
		tmpStr;

	for ( var i = 0, len = maskArr.length ; i < len ; )
	{
		tokenStr = maskArr[i];
		
		
		//trace(i + "===>" + tokenStr);
		if( bEscape == false && tokenStr == "'" ) 
		{ // Mask가 Quotation이 시작될 경우.
			if( bQuote == false )
				bQuote = true;
			else
				bQuote = false;
			i++;
			continue;
		}
		if( bEscape == false && tokenStr == "\\" && !bQuote ) 
		{ // Mask에서 Escape에 진입할 경우.
			bEscape = true;
			i++;
			continue;
		}
		else if ( bEscape ) 
		{ // Mask에서 Escape를 사용할 경우.
			//trace(i + "(EEE)===>" + tokenStr);
			arrMask[seq] = i;
			seq++;
			bEscape = false;
		}
		else if( bQuote == false ) 
		{// Mask에서 Quotation 밖의 글자에 대해.
			tmpStr = strMask.substr(i, 4);
			if ( tmpStr == "yyyy" || tmpStr == "MMMM" || tmpStr == "dddd" ) //yyyy, MMMM, dddd
			{
				arrMask[seq] = tmpStr;
				i += 4;
				seq++;
				continue;
			}
			tmpStr = strMask.substr(i, 3);
			if ( tmpStr == "MMM" || tmpStr == "ddd" || tmpStr == "sss" ) //MMM, ddd, sss
			{
				arrMask[seq] = tmpStr;
				i += 3;
				seq++;
				continue;
			}
			tmpStr = strMask.substr(i, 2);
			if ( tmpStr == "yy" || tmpStr == "MM" || tmpStr == "dd" ||
				 tmpStr == "HH" || tmpStr == "mm" || tmpStr == "ss" ||
				 tmpStr == "hh" || tmpStr == "tt" || tmpStr == "tt" ) // yy, MM, dd, HH, mm , ss, tt, WW
			{
				arrMask[seq] = tmpStr;
				i += 2;
				seq++;
				continue;
			}
			if ( tokenStr == "M" || tokenStr == "d" || tokenStr == "H" ||
				 tokenStr == "h" || tokenStr == "m" || tokenStr == "s" || tokenStr == "W" ) // M, d, H, h, m, s, W
			{
				arrMask[seq] = tokenStr;
				seq++;
			}
			else
			{
				arrMask[seq] = i;
				seq++;
			}
		}
		i++;
	}
	
	this._dateMaskCache[strMask] = arrMask;
	
	return arrMask;
};

/**
 * @class 주민등록번호로 생년월일을 구한다. <br>
 * @param {String} ssn - 주민등록번호/외국인등록번호 13자리중 최소 7자 입력
 * @return {String} 8자리 날짜(YYYYMMMDD)문자열
 */
this.lfn_GetBirthDateBySSN = function(ssn)
{
	var retVal;

	ssn = ssn.replace("-", ""); //하이픈제거
	
	if (!isNumber(ssn) || ssn.length < 6) {
		return retVal;
	}

	var yymmdd = ssn.substr(0, 6);
	var century;
	if (ssn.length > 6) {
		var genderFlag = Number(ssn.substr(6, 1));
		
		switch(genderFlag) {
			case 1:
			case 2:
			case 5:
			case 6:
				century = "19";
				break;
			case 3:
			case 4:
			case 7:
			case 8:
				century = "20";
				break;
			case 9:
			case 0:
				century = "18";
				break;
		}
	} else {
		var sTemp = this.lfn_GetDate();
		if (sTemp.substr(2, 6) <= yymmdd) {
			century = "19";
		} else {
			century = "20";
		}
	}

	retVal = century + yymmdd;
	
	if (!this.lfn_IsDate(retVal)) {
		retVal = null;
	}
	
	return retVal;	
};

/**
 * @class 주민번호 뒷 첫번째 자리로 년대를 return 한다. <br>
 * @param {String} sJuminNo	생년 월일 또는 주민 번호
 * @return {String} 주민번호 뒷 첫번째 자리로 년대를 return 한다.
 */
this.lfn_GetBirthYear = function(sJuminNo)
{
	if (sJuminNo.toString().length != 13){
		return "N";
	}
	
	if (!(sJuminNo).match(/^\d{6}\d{7}$/)){
		return "N";
	}

	var vGb = sJuminNo.substr(6,1);

	if (vGb == '1' || vGb == '2' || vGb == '5' || vGb == '6') {
		return '19';
	} else if (vGb == '3' || vGb == '4' || vGb == '7' || vGb == '8') {
		return '20';
	}
};

/**
 * @class 기준년월일 기준으로 만나이를 구한다. <br>
 * @param {String} brtYmd - 생년월일
 * @param {String} stdYmd - 기준일자[생략시 현재일자]
 * @return {Number} 숫자형 나이
 */
this.lfn_GetAge = function(brtYmd, stdYmd)
{
	var retVal = -1;
	
	if (lfn_IsEmpty(stdYmd)) {
		stdYmd = lfn__getDate();
	}

	if (lfn__isDate(brtYmd) && lfn__isDate(stdYmd)) {
		var yDiff 	= Number(stdYmd.substr(0, 4)) - Number(brtYmd.substr(0, 4));
		var mdDiff	= Number(stdYmd.substr(4, 4)) - Number(brtYmd.substr(4, 4));
		   
		retVal = yDiff;
		if( mdDiff < 0 ) {	//before
			retVal = retVal - 1;
		}
	}

	return retVal;	
};

/**
 * dataSet의 Row 값들을 array로 반환
 * @param  {object} oData - Dataset Object
 * @param  {integer} nRow - Dataset rowposition
 * @return Array
 */
this.lfn_GetRowDataToArray = function (oData, nRow)
{
	if (this.lfn_IsNull(oData)) 
	{
		return;
	}
	if (this.lfn_IsNull(nRow)) 
	{
		return;
	}
	var aRtn = new Array();
	var nIdx = 0;

	for (var i = 0; i < oData.getColCount(); i++) 
	{
		aRtn[nIdx] = oData.getColumn(nRow, i);
		nIdx++;
	}
	return aRtn;
};

/**
 * dataSet의 Row 값들을 String으로 반환
 * @param  {object} oData - Dataset Object
 * @param  {integer} nRow - Dataset rowposition
 * @param  {string} sGubn - Dataset rowposition
 * @return string
 */
this.lfn_GetRowDataToString = function (oData, nRow, sGubn)
{
	if (this.lfn_IsNull(oData)) 
	{
		return;
	}
	if (this.lfn_IsNull(nRow)) 
	{
		return;
	}
	if (this.lfn_IsNull(sGubn)) 
	{
		sGubn = "|";
	}

	var sRtn = "";

	for (var i = 0; i < oData.getColCount(); i++) 
	{
		sRtn += oData.getColumn(nRow, i) + sGubn;
	}

	sRtn = sRtn.substr(0, sRtn.length - sGubn.length);

	return sRtn;
};


/**
* object에 속성들(name, value)를 dataset에 구성한다.
* @param {object} object Dataset의 구성에 참조되는 객체
* @param {dataset} ds 객체 속성,값을 참조해서 구성되는 Dataset
* @param {int} 대상 Row 위치
* @param {blean} 대상 Row 위치
*/
this.lfn_ObjToDataset = function(object, ds, nRow, bAdd)
{
	if (this.lfn_IsNull(object))		return;
	if (this.lfn_IsNull(ds))			return;
	if (this.lfn_IsNull(nRow))		nRow = 0;
	if (this.lfn_IsNull(bAdd))		bAdd = false;
	
	var p, i, len,
		value;
	
	len = nRow;
	
	if (this.lfn_IsNotNull(object)) 
	{
		if (bAdd)
		{
			for (p in object)
			{
				if ( object.hasOwnProperty(p) )
				{
					ds.addColumn(p, "string", 256);
				}
			}
		}
		
		if (ds.rowcount == 0 || nRow >= ds.rowcount)	len = ds.addRow();
		
		for (p in object)
		{
			if ( object.hasOwnProperty(p) )
			{
				value = object[p] || "";
				ds.setColumn(len, p, value);
			}
		}
	}
}
		
/**
* object에 속성들(name, value) 를 dataset로 부터 구성한다.
* dataset의 Column들의 id를 속성 명칭,
* Column에 nRow번째 row 값을 value로 object 속성으로 구성된다.
* @param {object} object Dataset값을 참조해서 새로 구성되는 객체
* @param {dataset} ds 객체구성시 참조되는 Dataset
* @param {int} 대상 Row 위치
*/
this.lfn_DatasetToObj = function(object, ds, nRow)
{
	if (this.lfn_IsNull(ds))			return;
	if (ds.rowcount == 0)			return;
	if (this.lfn_IsNull(nRow))		nRow = 0;
	
	var i, len,
		name, value;
	
	for(i = 0, len = ds.getColCount(); i < len; i++)
	{
		name = ds.getColID(i);
		
		if (this.lfn_IsNull(name)) continue;
		
		value = ds.getColumn(nRow, name) || "";
		object[name] = value;
	}
};

/**
 * dataset의 Column명을 배열로 반환
 * @param {dataset} 대상 Dataset
 * @return {Array} 컬럼명 배열
 */
this.lfn_GetDatasetCols = function(ds)
{
	var arrCol = new Array();
	var name;
	
	for(i = 0, len = ds.getColCount(); i < len; i++)
	{
		name = ds.getColID(i);
		
		arrCol.push(name);
	}
	
	return arrCol;
};

/**
 * @class Object 속성값을 복사해주는 함수
 * @param {object} obj - 복사할 대상 object
 * @return {object} 복사된 object
 * @example
 * var oObjFrom = {"attr1" : "1", "attr2" : "2"}; <br>
 * var objTo = this.fn_CloneObject(oObjFrom);
 */
this.lfn_CloneObject = function(obj)
{
	if (obj === null || typeof obj !== "object") {
		return obj;
	}

	var result = Array.isArray(obj) ? [] : {};

	for (var key of Object.keys(obj)) {
		result[key] = this.lfn_CloneObject(obj[key])
	}

	return result;
};]]></Script>
