<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="frmConsultant" width="1070" height="772" titletext="통계 정보" onload="frmConsultant_onload" onsize="frmConsultant_onsize">
    <Layouts>
      <Layout height="772" horizontalgap="0" mobileorientation="landscape" spacing="0px" tabletemplate="1* / 1*" verticalgap="0" width="1070">
        <View id="viewRequestCountCons" taborder="1" text="View00" viewdataset="viewdataset" left="10" top="70" height="350" width="50%" cssclass="view_transparent" viewtype="Chart">
          <Layouts>
            <Layout>
              <Div id="divTitle" left="0" top="0" height="43" right="0">
                <Layouts>
                  <Layout>
                    <Static id="staTitle" left="0" top="0" height="43" width="150" text="상담원 별 접수 및 처리건" fittocontents="width" cssclass="sta_subtitle" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <ChartJS id="chart" left="0" top="43" right="0" bottom="0"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="consultantName" type="STRING" size="100" description="상담원 이름"/>
                <Column id="reqTotalCount" type="INT" size="100" description="문의 총합"/>
                <Column id="reqInProgress" type="INT" size="100" description="처리된 문의"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
          </Objects>
          <Script><![CDATA[this.lfn_DXChart_form_onload = function(obj,e){this.viewdataset.addEventHandler('onload', this.lfn_DXChart_viewdataset_onload, this);this.viewdataset.addEventHandler('onrowsetchanged', this.lfn_DXChart_viewdataset_onrowsetchanged, this);this.viewdataset.addEventHandler('oncolumnchanged', this.lfn_DXChart_viewdataset_oncolumnchanged, this);};this.lfn_DXChart_viewdataset_onrowsetchanged = function(obj,e){this.lfn_SetDXChart(obj);};this.lfn_DXChart_viewdataset_onload = function(obj,e){this.lfn_SetDXChart(obj);};this.lfn_DXChart_viewdataset_oncolumnchanged = function(obj,e){this.lfn_SetDXChart(obj);};this.lfn_SetDXChart = function(){var chart = this.chart;var canvas = chart.getCanvas();var cvs = canvas.id;DxChart.reset(canvas);var column0 = new DxChartBar({id: cvs,elem : canvas,binddataset : this.viewdataset,data:['bind:reqTotalCount','bind:reqInProgress'],options: {margin:{Inner:20,Left:60,Bottom:53},background:{GridBorder:false,GridVlines:false},xaxis:{Use:true,Color:'#d0d0d0',TitleColor:'#4c4c4c',TitleFontStyle:'bold 10px "Malgun Gothic", "Meiryo", "MS Gothic"',TitleValign:'top',LabelsColor:'#6f6f6f',LabelsFontStyle:'12px "Malgun Gothic", "Meiryo", "MS Gothic"',Tickmarks:false,Title:'',Labels:'bind:consultantName'},yaxis:{Use:true,Color:'#d0d0d0',TitleColor:'#4c4c4c',TitleFontStyle:'bold 10px "Malgun Gothic", "Meiryo", "MS Gothic"',TitleValign:'top',TitleHalign:'right',LabelsColor:'#6f6f6f',LabelsFontStyle:'12px "Malgun Gothic", "Meiryo", "MS Gothic"',Tickmarks:false,Scale:true,Title:''},key:{Interactive:true,LabelsFontStyle:'12px "Malgun Gothic", "Meiryo", "MS Gothic"',Position:'margin',Halign:'center',Valign:'bottom',Data:['문의 총합','처리된 문의'],PositionOffsetY:10},colors:['#6e40aa','#5c5ace','#417de0','#aa2395','#cc4778','#e66c5c','#f89540'],tooltips:{Css:{fontSize:'12px',padding:'5px'},Data:'%{key}',FormattedKeyLabels:['문의 총합','처리된 문의']}}}).drawAni();};this.addEventHandler('onload', this.lfn_DXChart_form_onload, this);]]>
          </Script>
          <ModelInfo modelserviceid="modelservice" serviceid="svcConsultant" modelid="dsConsultantList" filepath="_models_\svcConsultant.xmodel">
            <Fields>
              <Field id="consultantName" label="상담원 이름" uselabel="true"/>
              <Field id="reqTotalCount" label="문의 총합" uselabel="true"/>
              <Field id="reqInProgress" label="처리된 문의" uselabel="true"/>
            </Fields>
            <Components>
              <Component id="_viewcomp" fields="divTitle"/>
              <Component id="consultantName,reqTotalCount,reqInProgress" fields="chart"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="DXChart\BarChartViewTemplate.xviewgen">
            <Attribute id="titletext" value="상담원 별 접수 및 처리건"/>
            <Attribute id="chartthemetype" value="purple"/>
            <Attribute id="legendposition" value="bottom"/>
            <Attribute id="charttype" value="column"/>
            <Attribute id="chartdisplay" value="grouped"/>
            <Attribute id="display3d" value="false"/>
            <Attribute id="categoryaxistitletext" value=""/>
            <Attribute id="valueaxistitletext" value=""/>
          </ViewTemplateInfo>
        </View>
        <View id="viewConsultantGrid" taborder="0" text="View00" viewdataset="viewdataset" left="10" top="viewRequestCountCons:10" bottom="10" right="10" cssclass="view_transparent" viewtype="Grid">
          <Layouts>
            <Layout>
              <Div id="divTitle" left="0" top="0" height="43" right="0">
                <Layouts>
                  <Layout>
                    <Static id="staTitle" left="0" top="0" height="43" width="150" text="상담원 별 상세 처리현황" fittocontents="width" cssclass="sta_subtitle" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="grdList" left="0" top="43" right="0" bottom="0" binddataset="viewdataset" autofittype="col" autosizingtype="row" extendsizetype="row">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80" band="body"/>
                      <Column size="80" band="body"/>
                      <Column size="80" band="body"/>
                      <Column size="80" band="body"/>
                      <Column size="80" band="body"/>
                      <Column size="80" band="body"/>
                      <Column size="80" band="body"/>
                    </Columns>
                    <Rows>
                      <Row size="32" band="head"/>
                      <Row size="32" band="body"/>
                      <Row size="37" band="summ"/>
                    </Rows>
                    <Band id="head">
                      <Cell id="cell_head_0_0_groupName" col="0" row="0" text="그룹명" cssclass=""/>
                      <Cell id="cell_head_1_0_consultantName" col="1" row="0" text="상담원 이름" cssclass=""/>
                      <Cell id="cell_head_2_0_consultantID" col="2" row="0" text="아이디" cssclass=""/>
                      <Cell id="cell_head_3_0_reqTotalCount" col="3" row="0" text="문의 총합" cssclass=""/>
                      <Cell id="cell_head_4_0_reqInProgress" col="4" row="0" text="처리된 문의" cssclass=""/>
                      <Cell id="cell_head_5_0_totalResponseTime" col="5" row="0" text="전체 처리 시간" cssclass=""/>
                      <Cell id="cell_head_6_0_avgResponseTime" col="6" row="0" text="평균 처리 시간" cssclass=""/>
                    </Band>
                    <Band id="body">
                      <Cell id="cell_body_0_0_groupName" col="0" row="0" text="bind:groupName" displaytype="normal" edittype="none" cssclass="" autosizerow="limitmin"/>
                      <Cell id="cell_body_1_0_consultantName" col="1" row="0" text="bind:consultantName" displaytype="normal" edittype="none" cssclass="" autosizerow="limitmin"/>
                      <Cell id="cell_body_2_0_consultantID" col="2" row="0" text="bind:consultantID" displaytype="normal" edittype="none" cssclass="" autosizerow="limitmin"/>
                      <Cell id="cell_body_3_0_reqTotalCount" col="3" row="0" text="bind:reqTotalCount" displaytype="number" edittype="none" cssclass="" autosizerow="limitmin"/>
                      <Cell id="cell_body_4_0_reqInProgress" col="4" row="0" text="bind:reqInProgress" displaytype="number" edittype="none" cssclass="" autosizerow="limitmin"/>
                      <Cell id="cell_body_5_0_totalResponseTime" col="5" row="0" text="bind:totalResponseTime" displaytype="number" edittype="none" cssclass="" autosizerow="limitmin"/>
                      <Cell id="cell_body_6_0_avgResponseTime" col="6" row="0" text="bind:avgResponseTime" displaytype="number" edittype="none" cssclass="" autosizerow="limitmin"/>
                    </Band>
                    <Band id="summary">
                      <Cell id="cell_summ_groupName" col="0" row="0" text="" displaytype="number"/>
                      <Cell id="cell_summ_consultantName" col="1" row="0" text="" displaytype="number"/>
                      <Cell id="cell_summ_consultantID" col="2" row="0" text="" displaytype="number"/>
                      <Cell id="cell_summ_reqTotalCount" col="3" row="0" text="expr:dataset.getSum('reqTotalCount')" displaytype="number"/>
                      <Cell id="cell_summ_reqInProgress" col="4" row="0" text="expr:dataset.getSum('reqInProgress')" displaytype="number"/>
                      <Cell id="cell_summ_totalResponseTime" col="5" row="0" text="expr:dataset.getSum('totalResponseTime')" displaytype="number"/>
                      <Cell id="cell_summ_avgResponseTime" col="6" row="0" text="expr:dataset.getSum('avgResponseTime')" displaytype="number"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="groupName" type="STRING" size="100" description="그룹명"/>
                <Column id="consultantName" type="STRING" size="100" description="상담원 이름"/>
                <Column id="consultantID" type="STRING" size="100" description="아이디"/>
                <Column id="reqTotalCount" type="INT" size="100" description="문의 총합"/>
                <Column id="reqInProgress" type="INT" size="100" description="처리된 문의"/>
                <Column id="totalResponseTime" type="INT" size="100" description="전체 처리 시간"/>
                <Column id="avgResponseTime" type="INT" size="100" description="평균 처리 시간"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
          </Objects>
          <ModelInfo modelserviceid="modelservice" serviceid="svcConsultant" modelid="dsConsultantList" filepath="_models_\svcConsultant.xmodel">
            <Fields>
              <Field id="groupName" label="그룹명" uselabel="true"/>
              <Field id="consultantName" label="상담원 이름" uselabel="true"/>
              <Field id="consultantID" label="아이디" uselabel="true"/>
              <Field id="reqTotalCount" label="문의 총합" uselabel="true"/>
              <Field id="reqInProgress" label="처리된 문의" uselabel="true"/>
              <Field id="totalResponseTime" label="전체 처리 시간" uselabel="true"/>
              <Field id="avgResponseTime" label="평균 처리 시간" uselabel="true"/>
            </Fields>
            <Components>
              <Component id="_viewcomp" fields="divTitle"/>
              <Component id="groupName,consultantName,consultantID,reqTotalCount,reqInProgress,totalResponseTime,avgResponseTime" fields="grdList"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\GridViewTemplate.xviewgen">
            <Attribute id="titletext" value="상담원 별 상세 처리현황"/>
            <Attribute id="fieldwidth" value="80"/>
            <Attribute id="headbandsize" value="32"/>
            <Attribute id="bodybandsize" value="32"/>
            <Attribute id="summbandsize" value="37"/>
            <Attribute id="autofittype" value="col"/>
            <Attribute id="suppress" value="false"/>
          </ViewTemplateInfo>
        </View>
        <View id="viewFilterConsultant" taborder="3" text="View00" viewdataset="viewdataset" left="10" top="10" height="50" right="10" viewtype="Search">
          <Layouts>
            <Layout>
              <Static id="stBg" left="0" top="0" right="0" bottom="0" cssclass="sta_searchbox"/>
              <Button id="btnSearch" top="10" width="100" height="30" right="10" cssclass="btn_search" text="조회"/>
              <Static id="staStartdateLabel" left="10" top="10" width="86" height="26" text="조회 시작일" cssclass="sta_label"/>
              <Calendar id="calStartdate" left="96" top="10" width="115" height="26" cssclass=""/>
              <Static id="staEnddateLabel" left="211" top="10" width="86" height="26" text="조회 종료일" cssclass="sta_label"/>
              <Calendar id="calEnddate" left="297" top="10" width="115" height="26" cssclass=""/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="startDate" type="STRING" size="100" description="조회 시작일"/>
                <Column id="endDate" type="STRING" size="100" description="조회 종료일"/>
              </ColumnInfo>
              <Rows>
                <Row/>
              </Rows>
            </Dataset>
          </Objects>
          <Bind>
            <BindItem id="bind_calStartdate" compid="calStartdate" propid="value" datasetid="viewdataset" columnid="startDate"/>
            <BindItem id="bind_calEnddate" compid="calEnddate" propid="value" datasetid="viewdataset" columnid="endDate"/>
          </Bind>
          <ModelInfo modelserviceid="modelservice" serviceid="svcConsultant" modelid="dsConsultantSearch" filepath="_models_\svcConsultant.xmodel">
            <Fields>
              <Field id="startDate" label="조회 시작일" uselabel="true"/>
              <Field id="endDate" label="조회 종료일" uselabel="true"/>
            </Fields>
            <Components>
              <Component id="_viewcomp" fields="stBg"/>
              <Component id="_viewcomp" fields="btnSearch"/>
              <Component id="startDate" fields="staStartdateLabel,calStartdate"/>
              <Component id="endDate" fields="staEnddateLabel,calEnddate"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="Asset\SearchViewTemplate.xviewgen">
            <Attribute id="direction" value="horizontal"/>
            <Attribute id="halign" value="left"/>
            <Attribute id="valign" value="middle"/>
            <Attribute id="searchbuttontype" value="middle"/>
            <Attribute id="searchbuttontext" value="조회"/>
          </ViewTemplateInfo>
        </View>
        <View id="viewRequestTime" taborder="2" viewdataset="viewdataset" left="viewRequestCountCons:10" top="viewFilterConsultant:10" height="350" right="10" cssclass="view_transparent" viewtype="Chart">
          <Layouts>
            <Layout>
              <Div id="divTitle" left="0" top="0" height="43" right="0">
                <Layouts>
                  <Layout>
                    <Static id="staTitle" left="0" top="0" height="43" width="150" text="상담원 별 처리 시간" fittocontents="width" cssclass="sta_subtitle" right="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <ChartJS id="chart" left="0" top="43" right="0" bottom="0"/>
            </Layout>
          </Layouts>
          <Objects>
            <Dataset id="viewdataset">
              <ColumnInfo>
                <Column id="consultantName" type="STRING" size="100" description="상담원 이름"/>
                <Column id="totalResponseTime" type="INT" size="100" description="전체 처리 시간"/>
              </ColumnInfo>
              <Rows/>
            </Dataset>
          </Objects>
          <Script><![CDATA[this.lfn_DXChart_form_onload = function(obj,e){this.viewdataset.addEventHandler('onload', this.lfn_DXChart_viewdataset_onload, this);this.viewdataset.addEventHandler('onrowsetchanged', this.lfn_DXChart_viewdataset_onrowsetchanged, this);this.viewdataset.addEventHandler('oncolumnchanged', this.lfn_DXChart_viewdataset_oncolumnchanged, this);};this.lfn_DXChart_viewdataset_onrowsetchanged = function(obj,e){this.lfn_SetDXChart(obj);};this.lfn_DXChart_viewdataset_onload = function(obj,e){this.lfn_SetDXChart(obj);};this.lfn_DXChart_viewdataset_oncolumnchanged = function(obj,e){this.lfn_SetDXChart(obj);};this.lfn_SetDXChart = function(){var chart = this.chart;var canvas = chart.getCanvas();var cvs = canvas.id;DxChart.reset(canvas);var column0 = new DxChartBar({id: cvs,elem : canvas,binddataset : this.viewdataset,data:['bind:totalResponseTime'],options: {margin:{Inner:20,Left:60,Bottom:53},background:{GridBorder:false,GridVlines:false},xaxis:{Use:true,Color:'#d0d0d0',TitleColor:'#4c4c4c',TitleFontStyle:'bold 10px "Malgun Gothic", "Meiryo", "MS Gothic"',TitleValign:'top',LabelsColor:'#6f6f6f',LabelsFontStyle:'12px "Malgun Gothic", "Meiryo", "MS Gothic"',Tickmarks:false,Title:'',Labels:'bind:consultantName'},yaxis:{Use:true,Color:'#d0d0d0',TitleColor:'#4c4c4c',TitleFontStyle:'bold 10px "Malgun Gothic", "Meiryo", "MS Gothic"',TitleValign:'top',TitleHalign:'right',LabelsColor:'#6f6f6f',LabelsFontStyle:'12px "Malgun Gothic", "Meiryo", "MS Gothic"',Tickmarks:false,Scale:true,Title:''},key:{Interactive:true,LabelsFontStyle:'12px "Malgun Gothic", "Meiryo", "MS Gothic"',Position:'margin',Halign:'center',Valign:'bottom',Data:['전체 처리 시간'],PositionOffsetY:10},colors:['#1f77b4','#ff7f0e','#2ca02c','#d62728','#9467bd','#8c564b','#e377c2','#7f7f7f','#bcbd22','#17becf'],tooltips:{Css:{fontSize:'12px',padding:'5px'},Data:'%{key}',FormattedKeyLabels:['전체 처리 시간']}}}).drawAni();};this.addEventHandler('onload', this.lfn_DXChart_form_onload, this);]]>
          </Script>
          <ModelInfo modelserviceid="modelservice" serviceid="svcConsultant" modelid="dsConsultantList" filepath="_models_\svcConsultant.xmodel">
            <Fields>
              <Field id="consultantName" label="상담원 이름" uselabel="true"/>
              <Field id="totalResponseTime" label="전체 처리 시간" uselabel="true"/>
            </Fields>
            <Components>
              <Component id="_viewcomp" fields="divTitle"/>
              <Component id="consultantName,totalResponseTime" fields="chart"/>
            </Components>
          </ModelInfo>
          <ViewTemplateInfo filepath="DXChart\BarChartViewTemplate.xviewgen">
            <Attribute id="titletext" value="상담원 별 처리 시간"/>
            <Attribute id="chartthemetype" value="category10"/>
            <Attribute id="legendposition" value="bottom"/>
            <Attribute id="charttype" value="column"/>
            <Attribute id="chartdisplay" value="grouped"/>
            <Attribute id="display3d" value="false"/>
            <Attribute id="categoryaxistitletext" value=""/>
            <Attribute id="valueaxistitletext" value=""/>
          </ViewTemplateInfo>
        </View>
      </Layout>
    </Layouts>
    <Objects>
      <TransactionAction id="TransactionAction00" servicemodel="svcConsultant" serviceurl="https://dev-apps.tobedevops.link/serverpart/mars-server/server/execute" inputdatasets="dsConsultantSearch=viewFilterConsultant.form.viewdataset" outputdatasets="viewRequestCountCons.form.viewdataset=dsConsultantList viewConsultantGrid.form.viewdataset=dsConsultantList viewRequestTime.form.viewdataset=dsConsultantList">
        <Contents/>
      </TransactionAction>
    </Objects>
    <Trigger>
      <TriggerItem id="item0" triggertype="Form Init" triggerview="frmConsultant" triggerobj="frmConsultant" targetaction="TransactionAction00" condition=""/>
      <TriggerItem id="item1" triggertype="Click" triggerview="viewFilterConsultant" triggerobj="btnSearch" targetaction="TransactionAction00" condition=""/>
    </Trigger>
    <Script type="xscript5.1"><![CDATA[/**
*  @FileName 	frmConsultant.xfdl
*  @Creator 	TOBESOFT
*  @CreateDate 	2024/08/01
*  @Desction   
************** 소스 수정 이력 ***********************************************
* Date					Modifier					Description
*******************************************************************************
* 2024/08/01			TOBESOFT					최초생성
*******************************************************************************
*/

this.viewFilterConsultant_divDateBtnWrap_btnToday_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objDate = new nexacro.Date();
	objDate.setHours(00, 00, 00);
	this.viewFilterConsultant.form.calStartdate.value = objDate;
	trace(objDate);
	objDate.setHours(23, 59, 59)
	this.viewFilterConsultant.form.calEnddate.value = objDate;
	trace(objDate);
};

this.viewFilterConsultant_divDateBtnWrap_btnWeek_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSetSearchDate('date', 7);
};

this.viewFilterConsultant_divDateBtnWrap_btnThreeWeek_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSetSearchDate('date', 21);
};

this.viewFilterConsultant_divDateBtnWrap_btnMonth_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSetSearchDate('month', 1);
};

/**
* @description : 각 button에 해당하는 기간으로 조회 기간 변경
*/
this.fnSetSearchDate = function(dateUnit, changeValue)
{
	var endDate = new nexacro.Date();
	var startDate = new nexacro.Date();
	
	if(dateUnit == 'date')
	{
		var minusDate = startDate.getDate() - changeValue;
		startDate.setDate(minusDate);
	}
	else if (dateUnit == 'month')
	{
		var minusMonth = startDate.getMonth() - changeValue;
		startDate.setMonth(minusMonth);
	}

	this.viewFilterConsultant.form.calStartdate.value = startDate;
	this.viewFilterConsultant.form.calEnddate.value = endDate;
}
]]>
    </Script>
  </Form>
</FDL>